/* JS */ gapi.loaded_3(function(_){var window=this;
_.WF=function(a){_.eu.call(this,a.$);this.Ph=a;this.Lt=null};_.z(_.WF,_.gu);_.WF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Og(),b=this.$.Fb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ph.open()};_.WF.prototype.open=_.WF.prototype.open;
_.WF.prototype.Wd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.ju(a.$.Fb(),b)||(a.$.close(),a.Lt=null)};window.document.bZ?(window.document.bZ("click",b),this.Lt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Lt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Fb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Og();d&&_.ou(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.WF.prototype.onready=_.WF.prototype.Wd;_.WF.prototype.close=function(){this.Ph.close();this.Lt&&this.Lt()};_.WF.prototype.close=_.WF.prototype.close;
_.XF=function(a){_.eu.call(this,a)};_.z(_.XF,_.gu);var YF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ku(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.XF.prototype.open=function(a){this.$.Df("updateContainer",(0,_.A)(this.Zm,this));this.create(a);this.$.Tg(this.Pa);this.$.qg(this.Pa)};_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.Wd=function(){var a=ZF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XF.prototype.onready=_.XF.prototype.Wd;
_.XF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.XF.prototype.close=_.XF.prototype.close;_.XF.prototype.Zm=function(a,b,c){var d=this.$.Fb();d&&(a?(this.sf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){$F(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$F(d,!1),d.style.opacity=0))};var $F=function(a,b){for(var c=0;c<YF.length;c++)a.style[YF[c]]=b?"opacity .13s linear":""};
_.XF.prototype.sf=function(a,b){var c=this.$.Sd();a+=10;b+=10;if(_.O.Va&&(c&&(c=_.wt(c.Fb(),window),a+=c.x,b+=c.y),c=ZF(this))){var d=_.Vs(window),e=_.Xs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.du()-c.height))))}c=this.$.Fb();c.style.left=a+"px";c.style.top=b+"px"}; var ZF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Sa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aG=function(a){_.eu.call(this,a)};_.z(_.aG,_.gu);_.aG.prototype.gA=null;_.aG.prototype.XG=null;_.aG.prototype.Bn=null;var bG={end:"start",left:"right",right:"left",start:"end"},cG={top:"bottom",bottom:"top"};_.aG.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.ku(this)});this.Og().parentNode.appendChild(a);this.$.qg(a);this.$.Tg(a)};_.aG.prototype.open=_.aG.prototype.open;
_.aG.prototype.Wd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Fb();b.style.lineHeight=0;var c=this.Og(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ou(b,d,c,e,{x:f,y:h});var k=_.Vs(window),l=_.Xs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=dG(d,m,k);e=dG(e,m,k);_.ou(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.gA=_.N(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Bn&&(window.clearTimeout(this.Bn),this.Bn=null)},this));this.XG=_.N(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Bn=window.setTimeout((0,_.A)(this.$.close,this.$),1E3))},this))};_.aG.prototype.onready=_.aG.prototype.Wd;
var dG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bG[a[d]]&&(a[d]=bG[a[d]]),c&&cG[a[d]]&&(a[d]=cG[a[d]]);return a.join("-")};_.aG.prototype.close=function(){this.gA&&(_.rg(this.gA),_.rg(this.XG),this.XG=this.gA=null);this.Bn&&(window.clearTimeout(this.Bn),this.Bn=null);_.aG.R.close.call(this)};_.aG.prototype.close=_.aG.prototype.close;

_.O.Gc("hover",function(a){return new _.XF(a)});_.O.Gc("hover-menu",function(a){return new _.aG(a)});_.O.Ua("float")||_.O.Gc("float",function(a){a=new _.XF(a);return a=new _.WF(a)});
});
// Google Inc.
