/* JS */ gapi.loaded_0(function(_){var window=this;
var aa,ca,la,ma,na,pa,xa,ua,ya,Ba;_.n=function(a){return function(){return aa[a].apply(this,arguments)}};_.r=function(a,b){return aa[a]=b};_._DumpException=function(a){throw a;};aa=[];_.ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;da=ia.a;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ka=ca;la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ma="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;na=function(){na=function(){};ma.Symbol||(ma.Symbol=pa)};pa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();xa=function(){na();var a=ma.Symbol.iterator;a||(a=ma.Symbol.iterator=ma.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&la(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ua(this)}});xa=function(){}};
ua=function(a){var b=0;return ya(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ya=function(a){xa();a={next:a};a[ma.Symbol.iterator]=function(){return this};return a};_.za=function(a){xa();var b=a[window.Symbol.iterator];return b?b.call(a):ua(a)};Ba=function(a,b){if(b){var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ba("WeakMap",function(a){function b(a){Ea(a,d)||la(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ha=
(e+=Math.random()+1).toString();if(a){na();xa();a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ea(a,d))throw Error("a`"+a);a[d][this.Ha]=c;return this};f.prototype.get=function(a){return Ea(a,d)?a[d][this.Ha]:void 0};f.prototype.has=function(a){return Ea(a,d)&&Ea(a[d],this.Ha)};f.prototype["delete"]=function(a){return Ea(a,d)&&Ea(a[d],this.Ha)?delete a[d][this.Ha]:!1};return f});
Ba("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.za([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;na();xa();var b=new window.WeakMap,c=function(a){this.Pd={};this.ig=
f();this.size=0;if(a){a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Pd[c.id]=[]);c.Cf?c.Cf.value=b:(c.Cf={next:this.ig,Ok:this.ig.Ok,head:this.ig,key:a,value:b},c.list.push(c.Cf),this.ig.Ok.next=c.Cf,this.ig.Ok=c.Cf,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Cf&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Pd[a.id],a.Cf.Ok.next=a.Cf.next,a.Cf.next.Ok=a.Cf.Ok,
a.Cf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pd={};this.ig=this.ig.Ok=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Cf};c.prototype.get=function(a){return(a=d(this,a).Cf)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Pd[d];if(e&&Ea(a.Pd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Cf:f}}return{id:d,list:e,index:-1,Cf:void 0}},e=function(a,b){var c=a.ig;return ya(function(){if(c){for(;c.head!=a.ig;)c=c.Ok;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ok=a.next=a.head=a},h=0;return c});_.Fa=_.Fa||{};_.t=this;_.Ha=function(a){return void 0!==a};_.u=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ka=function(a){return"array"==_.Ja(a)};_.La="closure_uid_"+(1E9*Math.random()>>>0);_.Ma=Date.now||function(){return+new Date};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ft=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},requestCache:{enabled:!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:!0},transport:{isProxyShared:!0},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4}, client:{perApiBatch:!0}});

var Za,ab,bb;_.Ta=function(a){return"number"==typeof a};_.Ua=function(){};_.Wa=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xa=function(a){return"function"==_.Ja(a)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Za=0;_.$a=function(a){return a[_.La]||(a[_.La]=++Za)};ab=function(a,b,c){return a.call.apply(a.bind,arguments)};
bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ab:bb;return _.A.apply(null,arguments)}; _.D=function(a,b){a=a.split(".");var c=_.t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ha(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
var cb;var ib,jb,mb,nb,ob,pb,hb,xb;_.db=function(a,b){return 0==a.lastIndexOf(b,0)};_.fb=function(a){return/^[\s\xa0]*$/.test(a)};_.gb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.qb=function(a){if(!hb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ib,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(jb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(mb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(nb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ob,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(pb,"&#0;"));return a};ib=/&/g;jb=/</g;mb=/>/g;nb=/"/g;ob=/'/g;pb=/\x00/g;hb=/[\x00&<>"']/;_.vb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.yb=function(a,b){var c=0;a=(0,_.gb)(String(a)).split(".");b=(0,_.gb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=xb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||xb(0==f[2].length,0==h[2].length)||xb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; xb=function(a,b){return a<b?-1:a>b?1:0};_.zb=2147483648*Math.random()|0;_.Bb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Cb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.u(a))return _.u(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Db=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.u(a))return _.u(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Eb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Fb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.u(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Hb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.u(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Ib=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Jb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Lb=function(a,b){return 0<=(0,_.Cb)(a,b)};
_.Nb=function(a,b){b=(0,_.Cb)(a,b);var c;(c=0<=b)&&_.Mb(a,b);return c};_.Mb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Ob=function(a){return Array.prototype.concat.apply([],arguments)};_.Pb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Qb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
a:{var Sb=_.t.navigator;if(Sb){var Wb=Sb.userAgent;if(Wb){_.Rb=Wb;break a}}_.Rb=""}_.Xb=function(a){return-1!=_.Rb.indexOf(a)};var dc;_.Yb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Zb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.bc=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.cc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};dc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.ec=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<dc.length;f++)c=dc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.fc=function(){return _.Xb("Opera")};_.gc=function(){return _.Xb("Trident")||_.Xb("MSIE")};_.hc=function(){return _.Xb("iPhone")&&!_.Xb("iPod")&&!_.Xb("iPad")};_.ic=function(){return _.hc()||_.Xb("iPad")||_.Xb("iPod")};var jc=function(a){jc[" "](a);return a},mc;jc[" "]=_.Ua;_.kc=function(a,b){try{return jc(a[b]),!0}catch(c){}return!1};mc=function(a,b){var c=lc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Bc,Cc,lc,Kc;_.nc=_.fc();_.E=_.gc();_.oc=_.Xb("Edge");_.pc=_.oc||_.E;_.qc=_.Xb("Gecko")&&!(-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Xb("Edge"))&&!(_.Xb("Trident")||_.Xb("MSIE"))&&!_.Xb("Edge");_.rc=-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Xb("Edge");_.sc=_.rc&&_.Xb("Mobile");_.tc=_.Xb("Macintosh");_.uc=_.Xb("Windows");_.vc=_.Xb("Linux")||_.Xb("CrOS");_.wc=_.Xb("Android");_.xc=_.hc();_.yc=_.Xb("iPad");_.zc=_.Xb("iPod");_.Ac=_.ic();
Bc=function(){var a=_.t.document;return a?a.documentMode:void 0};a:{var Dc="",Ec=function(){var a=_.Rb;if(_.qc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.oc)return/Edge\/([\d\.]+)/.exec(a);if(_.E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rc)return/WebKit\/(\S+)/.exec(a);if(_.nc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ec&&(Dc=Ec?Ec[1]:"");if(_.E){var Fc=Bc();if(null!=Fc&&Fc>(0,window.parseFloat)(Dc)){Cc=String(Fc);break a}}Cc=Dc}_.Gc=Cc;lc={}; _.Hc=function(a){return mc(a,function(){return 0<=_.yb(_.Gc,a)})};_.Jc=function(a){return Number(_.Ic)>=a};var Lc=_.t.document;Kc=Lc&&_.E?Bc()||("CSS1Compat"==Lc.compatMode?(0,window.parseInt)(_.Gc,10):5):void 0;_.Ic=Kc;
var Nc,Oc;Nc=!_.E||_.Jc(9);Oc=!_.qc&&!_.E||_.E&&_.Jc(9)||_.qc&&_.Hc("1.9.1");_.Pc=_.E&&!_.Hc("9");_.Qc=_.E||_.nc||_.rc;_.Rc=_.E&&!_.Jc(9);var Sc;_.Tc=function(){this.uB="";this.dY=Sc};_.Tc.prototype.uj=!0;_.Tc.prototype.Ch=function(){return this.uB};_.Tc.prototype.toString=function(){return"Const{"+this.uB+"}"};_.Uc=function(a){return a instanceof _.Tc&&a.constructor===_.Tc&&a.dY===Sc?a.uB:"type_error:Const"};Sc={};_.Vc=function(a){var b=new _.Tc;b.uB=a;return b};_.Vc("");
var Wc;_.Xc=function(){this.QH="";this.rY=Wc};_.Xc.prototype.uj=!0;_.Xc.prototype.Ch=function(){return this.QH};_.Xc.prototype.$F=!0;_.Xc.prototype.Un=function(){return 1};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc&&a.rY===Wc)return a.QH;_.Ja(a);return"type_error:TrustedResourceUrl"};_.$c=function(a){return _.Zc(_.Uc(a))};Wc={};_.Zc=function(a){var b=new _.Xc;b.QH=a;return b};
var dd,ad,ed;_.bd=function(){this.Vo="";this.NX=ad};_.bd.prototype.uj=!0;_.bd.prototype.Ch=function(){return this.Vo};_.bd.prototype.$F=!0;_.bd.prototype.Un=function(){return 1};_.cd=function(a){if(a instanceof _.bd&&a.constructor===_.bd&&a.NX===ad)return a.Vo;_.Ja(a);return"type_error:SafeUrl"};dd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.fd=function(a){if(a instanceof _.bd)return a;a=a.uj?a.Ch():String(a);dd.test(a)||(a="about:invalid#zClosurez");return ed(a)}; _.gd=function(a){if(a instanceof _.bd)return a;a=a.uj?a.Ch():String(a);dd.test(a)||(a="about:invalid#zClosurez");return ed(a)};ad={};ed=function(a){var b=new _.bd;b.Vo=a;return b};ed("about:blank");
var kd,ld,pd,od,nd,qd;_.id=function(){this.PH="";this.MX=hd};_.id.prototype.uj=!0;var hd={};_.id.prototype.Ch=function(){return this.PH};_.jd=function(a){if(a instanceof _.id&&a.constructor===_.id&&a.MX===hd)return a.PH;_.Ja(a);return"type_error:SafeStyle"};_.id.prototype.Ek=function(a){this.PH=a;return this};kd=(new _.id).Ek("");
_.md=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Ka(d)?(0,_.Hb)(d,ld).join(" "):ld(d),b+=c+":"+d+";")}return b?(new _.id).Ek(b):kd};
ld=function(a){if(a instanceof _.bd)a='url("'+_.cd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Tc)a=_.Uc(a);else{a=String(a);var b=a.replace(nd,"$1").replace(od,"url");if(b=pd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?qd(a):"zClosurez"}return a};pd=/^[-,."'%_!# a-zA-Z0-9]+$/;od=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;nd=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; qd=function(a){return a.replace(od,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.fd(d).Ch();return c+b+a+b+e})};
_.td=function(){this.OH="";this.LX=_.sd};_.td.prototype.uj=!0;_.sd={};_.vd=function(a){a=_.Uc(a);return 0===a.length?ud:(new _.td).Ek(a)};_.td.prototype.Ch=function(){return this.OH};_.td.prototype.Ek=function(a){this.OH=a;return this};var ud=(new _.td).Ek("");
var wd;_.xd=function(){this.Vo="";this.KX=wd;this.xN=null};_.xd.prototype.$F=!0;_.xd.prototype.Un=function(){return this.xN};_.xd.prototype.uj=!0;_.xd.prototype.Ch=function(){return this.Vo};_.yd=function(a){if(a instanceof _.xd&&a.constructor===_.xd&&a.KX===wd)return a.Vo;_.Ja(a);return"type_error:SafeHtml"};wd={};_.zd=function(a,b){return(new _.xd).Ek(a,b)};_.xd.prototype.Ek=function(a,b){this.Vo=a;this.xN=b;return this};_.zd("<!DOCTYPE html>",0);_.Ad=_.zd("",0);_.Bd=_.zd("<br>",0);
_.Dd=function(a,b){b=b instanceof _.bd?b:_.gd(b);a.href=_.cd(b)};var Id,Kd,Md;_.Gd=function(a){return a?new _.Ed(_.Fd(a)):cb||(cb=new _.Ed)};
_.Hd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Lb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Jd=function(a,b){_.Yb(b,function(b,d){b&&b.uj&&(b=b.Ch());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Id.hasOwnProperty(d)?a.setAttribute(Id[d],b):_.db(d,"aria-")||_.db(d,"data-")?a.setAttribute(d,b):a[d]=b})};Id={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ld=function(a,b){var c=String(b[0]),d=b[1];if(!Nc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.qb(d.name),'"');if(d.type){c.push(' type="',_.qb(d.type),'"');var e={};_.ec(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.u(d)?c.className=d:_.Ka(d)?c.className=d.join(" "):_.Jd(c,d));2<b.length&&Kd(a,c,b,2);return c};
Kd=function(a,b,c,d){function e(c){c&&b.appendChild(_.u(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.Ya(f)&&0<f.nodeType?e(f):(0,_.Eb)(Md(f)?_.Pb(f):f,e)}};_.Nd=function(a){return window.document.createElement(String(a))};_.Od=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Pd=function(a,b){Kd(_.Fd(a),a,arguments,1)};_.Qd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Rd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Sd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Td=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Sd(a)}};
_.Vd=function(a){return Oc&&void 0!=a.children?a.children:(0,_.Fb)(a.childNodes,function(a){return 1==a.nodeType})};_.Wd=function(a){if(_.Ha(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Xd=function(a){return _.Ya(a)&&1==a.nodeType};
_.Yd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Fd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Md=function(a){if(a&&"number"==typeof a.length){if(_.Ya(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xa(a))return"function"==typeof a.item}return!1};
_.Ed=function(a){this.Bb=a||_.t.document||window.document};_.g=_.Ed.prototype;_.g.ma=_.Gd;_.g.gB=_.n(1);_.g.tb=function(){return this.Bb};_.g.H=_.n(2);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.kq=_.n(4);_.g.Bk=_.n(6);_.g.$y=_.n(8);_.g.S=function(a,b,c){return _.Ld(this.Bb,arguments)};_.g.createElement=function(a){return this.Bb.createElement(String(a))};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};
_.g.Qb=function(){var a=this.Bb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Pd;_.g.canHaveChildren=_.Od;_.g.Pi=_.Qd;_.g.gQ=_.Rd;_.g.removeNode=_.Sd;_.g.O_=_.Td;_.g.i0=_.Vd;_.g.tO=_.Wd;_.g.isElement=_.Xd;_.g.contains=_.Yd;_.g.Ji=_.n(9);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Zd=window;_.$d=window.document;_.ae=_.Zd.location;_.be=/\[native code\]/;_.ce=function(a,b,c){return a[b]=a[b]||c};_.de=function(){var a;if((a=Object.create)&&_.be.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.fe=function(a,b){a=a||{};for(var c in a)_.ee(a,c)&&(b[c]=a[c])};_.ge=_.ce(_.Zd,"gapi",{});
_.he=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.oe=function(a,b,c){_.ne(a,b,c,"add","at")};_.ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pe=_.ce(_.Zd,"___jsl",_.de());_.ce(_.pe,"I",0);_.ce(_.pe,"hel",10);var qe,re,se,te,ue,ve,we;qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};se=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
te=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!se(a[d])&&!se(b[d])?te(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=se(b[d])?[]:{},te(a[d],b[d])):a[d]=b[d])};
ue=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());te(c,b);a.push(c)};
we=function(a){re(!0);var b=window.___gcfg,c=qe("cu"),d=window.___gu;b&&b!==d&&(ve(c,b),window.___gu=b);b=qe("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ue(f))&&b.push(f));a&&ve(c,a);d=qe("cd");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);d=qe("ci");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);a=0;for(b=c.length;a<b;++a)te(re(),c[a],!0)};_.I=function(a,b){var c=re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.xe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;we(c)};
var ye=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ce(_.pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ye&&ye();we();_.D("gapi.config.get",_.I);_.D("gapi.config.update",_.xe);
_.ze=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Hd(c,"*",a,b)[0]||null}return a||null};

var Ge=function(a){return 10>a?"0"+a:a},He={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},Ie=function(a){var b;var c=/[\"\\\x00-\x1f\x7f-\x9f]/g;if(void 0!==a){switch(typeof a){case "string":return c.test(a)?'"'+a.replace(c,function(a){var b=He[a];if(b)return b;b=a.charCodeAt();return"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?String(a):"null";case "boolean":case "null":return String(a);case "object":if(!a)return"null";
c=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){var d=a.length;for(b=0;b<d;b+=1)c.push(Ie(a[b])||"null");return"["+c.join(",")+"]"}for(b in a)!/___$/.test(b)&&_.ee(a,b)&&"string"===typeof b&&(d=Ie(a[b]))&&c.push(Ie(b)+":"+d);return"{"+c.join(",")+"}"}return""}},Je=function(a){if(!a)return!1;if(/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))try{return eval("("+
a+")")}catch(b){}return!1},Ke=!1,Le;try{Ke=!!window.JSON&&'["a"]'===window.JSON.stringify(["a"])&&"a"===window.JSON.parse('["a"]')[0]}catch(a){}Le=function(a){try{return window.JSON.parse(a)}catch(b){return!1}};_.Me=Ke?window.JSON.stringify:Ie;_.Ne=Ke?Le:Je;Le||(Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",Ge(this.getUTCMonth()+1),"-",Ge(this.getUTCDate()),"T",Ge(this.getUTCHours()),":",Ge(this.getUTCMinutes()),":",Ge(this.getUTCSeconds()),"Z"].join("")});

var Vk;Vk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/u\/(\d)\//;
_.Wk=function(a){var b=_.I("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.he(a,"authuser")||null,null==b&&(b=(b=a.match(Vk))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var $k=function(){this.El=-1};var al=function(){this.El=64;this.Fd=[];this.eD=[];this.yY=[];this.AA=[];this.AA[0]=128;for(var a=1;a<this.El;++a)this.AA[a]=0;this.DB=this.Gq=0;this.reset()};_.z(al,$k);al.prototype.reset=function(){this.Fd[0]=1732584193;this.Fd[1]=4023233417;this.Fd[2]=2562383102;this.Fd[3]=271733878;this.Fd[4]=3285377520;this.DB=this.Gq=0};
var bl=function(a,b,c){c||(c=0);var d=a.yY;if(_.u(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fd[0];c=a.Fd[1];var h=a.Fd[2],k=a.Fd[3],l=a.Fd[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),m=2400959708):
(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fd[0]=a.Fd[0]+b&4294967295;a.Fd[1]=a.Fd[1]+c&4294967295;a.Fd[2]=a.Fd[2]+h&4294967295;a.Fd[3]=a.Fd[3]+k&4294967295;a.Fd[4]=a.Fd[4]+l&4294967295};
al.prototype.update=function(a,b){if(null!=a){_.Ha(b)||(b=a.length);for(var c=b-this.El,d=0,e=this.eD,f=this.Gq;d<b;){if(0==f)for(;d<=c;)bl(this,a,d),d+=this.El;if(_.u(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.El){bl(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.El){bl(this,e);f=0;break}}this.Gq=f;this.DB+=b}};
al.prototype.digest=function(){var a=[],b=8*this.DB;56>this.Gq?this.update(this.AA,56-this.Gq):this.update(this.AA,this.El-(this.Gq-56));for(var c=this.El-1;56<=c;c--)this.eD[c]=b&255,b/=256;bl(this,this.eD);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fd[c]>>d&255,++b;return a};
_.cl=function(){this.Ur=new al};_.g=_.cl.prototype;_.g.reset=function(){this.Ur.reset()};_.g.OU=function(a){this.Ur.update(a)};_.g.wN=function(){return this.Ur.digest()};_.g.WJ=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.OU(b)};_.g.ni=function(){for(var a=this.wN(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var zm,ym,Fm,Gm,Am,Dm,Bm,Hm,Cm;_.Em=function(){if(ym){var a=new _.Zd.Uint32Array(1);zm.getRandomValues(a);a=Number("0."+a[0])}else a=Am,a+=(0,window.parseInt)(Bm.substr(0,20),16),Bm=Cm(Bm),a/=Dm+Math.pow(16,20);return a};zm=_.Zd.crypto;ym=!1;Fm=0;Gm=0;Am=1;Dm=0;Bm="";Hm=function(a){a=a||_.Zd.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Am=Am*b%Dm;0<Fm&&++Gm==Fm&&_.ne(_.Zd,"mousemove",Hm,"remove","de")};Cm=function(a){var b=new _.cl;b.WJ(a);return b.ni()};
ym=!!zm&&"function"==typeof zm.getRandomValues;ym||(Dm=1E6*(window.screen.width*window.screen.width+window.screen.height),Bm=Cm(_.$d.cookie+"|"+_.$d.location+"|"+(new Date).getTime()+"|"+Math.random()),Fm=_.I("random/maxObserveMousemove")||0,0!=Fm&&_.oe(_.Zd,"mousemove",Hm));

var Im,Mm,Nm,Om,Pm,Qm,Rm,Sm,Tm,Um,Vm,Wm,Xm,an,cn,dn,en,fn,gn,hn;_.Jm=function(a){return!!a&&"object"===typeof a&&_.be.test(a.push)};_.Km=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Lm=function(a,b){if(!a)throw Error(b||"");};Mm=/&/g;Nm=/</g;Om=/>/g;Pm=/"/g;Qm=/'/g;Rm=function(a){return String(a).replace(Mm,"&amp;").replace(Nm,"&lt;").replace(Om,"&gt;").replace(Pm,"&quot;").replace(Qm,"&#39;")};Sm=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Tm=/%([a-f]|[0-9a-fA-F][a-f])/g;
Um=/^(https?|ftp|file|chrome-extension):$/i;
Vm=function(a){a=String(a);a=a.replace(Sm,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.le,function(a){return a.replace(/%/g,"%25")}).replace(Tm,function(a){return a.toUpperCase()});a=a.match(_.ie)||[];var b=_.de(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Um);b.ft=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/\#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.kj=a[7]?[d(a[7])]:[];return b};Wm=function(a){return a.ft+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.kj.length?"#"+a.kj.join("&"):"")};Xm=function(a,b){var c=[];if(a)for(var d in a)if(_.ee(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.Ym=function(a,b,c,d){a=Vm(a);a.query.push.apply(a.query,Xm(b,d));a.kj.push.apply(a.kj,Xm(c,d));return Wm(a)};
_.Zm=function(a,b){var c=Vm(b);b=c.ft;c.query.length&&(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.me,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Vm(b);b=c.ft;c.query.length&&(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Vm(b+d);b=c.ft;c.query.length&&
(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));return b};_.$m=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;an=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.bn=function(a,b){var c=_.ce(_.pe,"watt",_.de());_.ce(c,a,b)};cn=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/b\/(\d{10,21})\//;
dn=function(a){var b=_.I("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(cn))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};en=function(){var a=_.pe.onl;if(!a){a=_.de();_.pe.onl=a;var b=_.de();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};fn=function(a,b){b=b.onload;return"function"===typeof b?(en().a(a,b),b):null}; gn=function(a){_.Lm(/^\w+$/.test(a),"Unsupported id - "+a);en();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};hn=function(a){en().r(a)};
var kn,ln,pn;_.jn={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};kn={allowtransparency:!0,onload:!0};ln=0;_.mn=function(a,b){var c=0;do var d=b.id||["I",ln++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Lm(5>c,"Error creating iframe id");return d};_.nn=function(a,b){return a?b+"/"+a:""};
_.on=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.fe(d.queryParams||{},e);_.fe(d.fragmentParams||{},f);var h=d.pfname;var k=_.de();k.id=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.he(a.location.href,"parent");h=h||"";!h&&c&&(h=_.nn(_.he(a.location.href,"id",""),_.he(a.location.href,"pfname","")));h||(c=(0,_.Ne)(_.he(a.location.href,"jcp","")))&&"object"==typeof c&&(h=_.nn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=
(0,_.Me)(k),k=h);h=_.he(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Em())),k.rpctoken=h);d.rpctoken=h;_.fe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.de();(h=_.he(k,"_bsh",_.pe.bsh))&&(a._bsh=h);(k=_.pe.dpo?_.pe.h:_.he(k,"jsh",_.pe.h))&&(a.jsh=k);d.hintInFragment?_.fe(a,f):_.fe(a,e);return _.Ym(b,e,f,d.paramsSerializer)};pn=function(a){_.Lm(!a||_.$m.test(a),"Illegal url for new iframe - "+a)};
_.qn=function(a,b,c,d,e){pn(c.src);var f,h=fn(d,c),k=h?gn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+Rm(String(c.frameborder))+'" scrolling="'+Rm(String(c.scrolling))+'" '+k+' name="'+Rm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},hn(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.fe(a,f.style):kn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||an(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var rn,un;rn=/^:[\w]+$/;_.sn=/:([a-zA-Z_]+):/g;_.tn=function(){var a=_.Wk()||"0",b=dn();var c=_.Wk(void 0)||a;var d=dn(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.I("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.I("iframes/:socialhost:"),h=_.I("iframes/:im_socialhost:");return Im={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
un=function(a,b){return _.tn()[b]||""};_.vn=function(a){return _.Zm(_.$d,a.replace(_.sn,un))};_.wn=function(a){var b=a;rn.test(a)&&(b=_.I("iframes/"+b.substring(1)+"/url"),_.Lm(!!b,"Unknown iframe url config for - "+a));return _.vn(b)};
_.xn=function(a,b,c){var d=c||{};c=d.attributes||{};_.Lm(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.wn(a);c=b.ownerDocument||_.$d;var e=_.mn(c,d);a=_.on(c,a,e,d);var f=_.de();_.fe(_.jn,f);_.fe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=Vm(a);f.src="";f["data-postorigin"]=a;a=_.qn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.qn(c,f,k,m,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);h.query=[];f=Wm(h);_.Lm(_.$m.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.qn(c,b,f,e,d);return b};

_.D("gapi.iframes.create",_.xn);
_.D("gadgets.json.stringify",_.Me);_.D("gadgets.json.parse",_.Ne);_.he(_.Zd.location.href,"rpctoken")&&_.oe(_.$d,"unload",function(){});
_.Ij=window.gapi&&window.gapi.util||{};
_.Kj=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"=== a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Ij.nb=function(a){return _.Kj(a)};
_.Be=window.console;_.Ce=function(a){_.Be&&_.Be.log&&_.Be.log(a)};_.De=function(){};
_.J=_.J||{};
_.J=_.J||{};
(function(){var a=null;_.J.kd=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.J.kd()})();
_.D("gadgets.util.getUrlParameters",_.J.kd);
var Ml=function(a){this.Tw=a;this.Xf=_.Zd;this.ZR=this.g_;this.S_=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Tw.tS){this.Xf=this.Tw.YO(this.Xf,this.Tw.tS);a=this.Xf.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.ZR=this.Xf.doPostMsg}this.qJ={};this.UJ={};a=(0,_.A)(this.CF,this);_.oe(this.Xf,"message",a);_.ce(_.pe,"RPMQ",
[]).push(a);this.Xf!=this.Xf.parent&&Ll(this,this.Xf.parent,"{h:'"+(0,window.escape)(this.Xf.name)+"'}","*")},Nl=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Ol=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.Ne)(a);return null!==a&&"object"===typeof a&&!!a.g};
Ml.prototype.CF=function(a){var b=String(a.data);(0,_.De)("gapi.rpc.receive("+Pl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ol(b);if(!c&&!d){if(!d&&(c=Nl(b))){if(this.qJ[c])this.qJ[c]();else this.UJ[c]=1;return}var e=a.origin,f=this.Tw.k_;this.S_?_.Zd.setTimeout(function(){f(b,e)},0):f(b,e)}};Ml.prototype.Dd=function(a,b){".."===a||this.UJ[a]?(b(),delete this.UJ[a]):this.qJ[a]=b};
var Ll=function(a,b,c,d){var e=Ol(c)?"":"!_";(0,_.De)("gapi.rpc.send("+Pl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.ZR(b,e+c,d)};Ml.prototype.g_=function(a,b,c){a.postMessage(b,c)};Ml.prototype.send=function(a,b,c){(a=this.Tw.YO(this.Xf,a))&&!a.closed&&Ll(this,a,b,c)};
var Ql,Rl,Sl,Tl,Ul,Vl,Wl,Xl,Yl,Pl,Zl,$l,am,bm,cm,dm,em,fm,km,lm,nm,om,qm,pm,gm,hm,rm,sm,tm,um;Ql=0;Rl=[];Sl={};Tl={};Ul=_.J.kd;Vl=Ul();Wl=Vl.rpctoken;Xl=Vl.parent||_.$d.referrer;Yl=Vl.rly;Pl=Yl||(_.Zd!==_.Zd.top||_.Zd.opener)&&_.Zd.name||"..";Zl=null;$l={};am=function(){};bm={send:am,Dd:am};
cm=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Zd.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};dm=function(a){return(a=Sl[a])&&a.zB};
em=function(a){if(a.f in{})return!1;var b=a.t,c=Sl[a.r];a=a.origin;return c&&(c.zB===b||!c.zB&&!b)&&(a===c.origin||"*"===c.origin)};fm=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.im=function(a,b,c){a=gm(a);Tl[a.name]={Bi:b,wv:a.wv,xs:c||em};hm()};_.jm=function(a){delete Tl[gm(a).name]};km={};lm=function(a,b){(a=km["_"+a])&&a[1](this)&&a[0].call(this,b)};
nm=function(a){var b=a.c;if(!b)return am;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.mm.apply(null,a)}};om=function(a){Zl=a};qm=function(a){$l[a]||($l[a]=_.Zd.setTimeout(function(){$l[a]=!1;pm(a)},0))};pm=function(a){var b=Sl[a];if(b&&b.ready){var c=b.UH;for(b.UH=[];c.length;)bm.send(a,(0,_.Me)(c.shift()),b.origin)}};gm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),wv:!0}:{name:a,wv:!1}};
hm=function(){for(var a=_.I("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Rl[c];++c){var e=d.ep;if(!e||0<a&&b-d.timestamp>a)Rl.splice(c,1),--c;else{var f=e.s,h=Tl[f]||Tl["*"];if(h)if(Rl.splice(c,1),--c,e.origin=d.origin,d=nm(e),e.callback=d,h.xs(e)){if("__cb"!==f&&!!h.wv!=!!e.g)break;e=h.Bi.apply(e,e.a);void 0!==e&&d(e)}else(0,_.De)("gapi.rpc.rejected("+Pl+"): "+f)}}};rm=function(a,b,c){Rl.push({ep:a,origin:b,timestamp:(new Date).getTime()/1E3});c||hm()};
sm=function(a,b){a=(0,_.Ne)(a);rm(a,b,!1)};tm=function(a){for(;a.length;)rm(a.shift(),this.origin,!0);hm()};um=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",jG:b}};
_.vm=function(a,b,c,d){var e=um(a);d&&(_.Zd.frames[e.id]=_.Zd.frames[e.id]||d);a=e.id;if(!Sl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Ij.nb(Xl),c=c||Wl;else if(!e.jG){var f=_.$d.getElementById(a);f&&(f=f.src,d=_.Ij.nb(f),c=c||Ul(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Sl[a]={zB:c,UH:[],origin:d,l8:b,kS:function(){var b=a;Sl[b].ready=1;pm(b)}};bm.Dd(a,Sl[a].kS)}return Sl[a].kS};
_.mm=function(a,b,c,d){a=a||"..";_.vm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Pl,l=Wl,m=Sl[a],p=k,q=um(a);if(m&&".."!==a){if(q.jG){if(!(l=Sl[a].l8)){l=Zl?Zl.substring(1).split("/"):[Pl];p=l.length-1;for(var w=_.Zd.parent;w!==_.Zd.top;){var x=w.parent;if(!p--){for(var v=null,y=x.frames.length,C=0;C<y;++C)x.frames[C]==w&&(v=C);l.unshift("{"+v+"}")}w=x}l="/"+l.join("/")}p=l}else p=k="..";l=m.zB}h&&q?(m=em,q.jG&&(m=fm(q)),km["_"+ ++Ql]=[h,m],h=Ql):h=null;f={s:e,f:k,r:p,t:l,c:h,
a:f};e=gm(e);f.s=e.name;f.g=e.wv;Sl[a].UH.push(f);qm(a)};if("function"===typeof _.Zd.postMessage||"object"===typeof _.Zd.postMessage)bm=new Ml({tS:Yl?"../"+Yl:null,k_:sm,YO:cm,Bka:Pl,rF:dm,kla:om}),_.im("__cb",lm,function(){return!0}),_.im("_processBatch",tm,function(){return!0}),_.vm("..");

_.Cf=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Df=function(a){a.fG=void 0;a.ya=function(){return a.fG?a.fG:a.fG=new a}};_.Ef=function(a,b){a:{for(var c=a.length,d=_.u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.u(a)?a.charAt(b):a[b]};
_.Ff=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Qd(a),a.appendChild(_.Fd(a).createTextNode(String(b)))};_.Gf=[];_.Hf=[];_.If=!1;_.Jf=function(a){_.Gf[_.Gf.length]=a;if(_.If)for(var b=0;b<_.Hf.length;b++)a((0,_.A)(_.Hf[b].wrap,_.Hf[b]))};

_.wg=function(a){return function(){return a}}(!0);
var Dg;_.xg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.xg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.z(_.xg,Error);_.xg.prototype.name="CustomError";_.yg=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.zg=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Ag=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Bg=function(a,b){a.src=_.Yc(b)};_.Cg=function(a){return a};
Dg=function(a,b,c){this.q5=c;this.$Z=a;this.a8=b;this.pA=0;this.ig=null};Dg.prototype.get=function(){if(0<this.pA){this.pA--;var a=this.ig;this.ig=a.next;a.next=null}else a=this.$Z();return a};Dg.prototype.put=function(a){this.a8(a);this.pA<this.q5&&(this.pA++,a.next=this.ig,this.ig=a)};
var Eg,Gg,Hg,Fg;Eg=function(a){_.t.setTimeout(function(){throw a;},0)};_.Ig=function(a){a=Fg(a);!_.Xa(_.t.setImmediate)||_.t.Window&&_.t.Window.prototype&&!_.Xb("Edge")&&_.t.Window.prototype.setImmediate==_.t.setImmediate?(Gg||(Gg=Hg()),Gg(a)):_.t.setImmediate(a)};
Hg=function(){var a=_.t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Xb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.A)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.gc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ha(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.t.setTimeout(a,0)}};Fg=_.Cg;_.Jf(function(a){Fg=a});
var Jg=function(){this.RB=this.zs=null},Lg=new Dg(function(){return new Kg},function(a){a.reset()},100);Jg.prototype.add=function(a,b){var c=Lg.get();c.set(a,b);this.RB?this.RB.next=c:this.zs=c;this.RB=c};Jg.prototype.remove=function(){var a=null;this.zs&&(a=this.zs,this.zs=this.zs.next,this.zs||(this.RB=null),a.next=null);return a};var Kg=function(){this.next=this.scope=this.Bi=null};Kg.prototype.set=function(a,b){this.Bi=a;this.scope=b;this.next=null}; Kg.prototype.reset=function(){this.next=this.scope=this.Bi=null};
var Mg,Ng,Og,Pg,Rg;_.Qg=function(a,b){Mg||Ng();Og||(Mg(),Og=!0);Pg.add(a,b)};Ng=function(){if(-1!=String(_.t.Promise).indexOf("[native code]")){var a=_.t.Promise.resolve(void 0);Mg=function(){a.then(Rg)}}else Mg=function(){_.Ig(Rg)}};Og=!1;Pg=new Jg;Rg=function(){for(var a;a=Pg.remove();){try{a.Bi.call(a.scope)}catch(b){Eg(b)}Lg.put(a)}Og=!1};
_.Sg=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Tg=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Wg,Xg,gh,eh;_.Vg=function(a,b){this.Fa=0;this.Qk=void 0;this.Tp=this.Gl=this.qb=null;this.jz=this.xE=!1;if(a!=_.Ua)try{var c=this;a.call(b,function(a){Ug(c,2,a)},function(a){Ug(c,3,a)})}catch(d){Ug(this,3,d)}};Wg=function(){this.next=this.context=this.dr=this.Kv=this.yn=null;this.Us=!1};Wg.prototype.reset=function(){this.context=this.dr=this.Kv=this.yn=null;this.Us=!1};Xg=new Dg(function(){return new Wg},function(a){a.reset()},100);
_.Yg=function(a,b,c){var d=Xg.get();d.Kv=a;d.dr=b;d.context=c;return d};_.Zg=function(a){if(a instanceof _.Vg)return a;var b=new _.Vg(_.Ua);Ug(b,2,a);return b};_.$g=function(a){return new _.Vg(function(b,c){c(a)})};_.bh=function(a,b,c){ah(a,b,c,null)||_.Qg(_.Cf(b,a))};_.dh=function(){var a,b,c=new _.Vg(function(c,e){a=c;b=e});return new ch(c,a,b)};_.Vg.prototype.then=function(a,b,c){return eh(this,_.Xa(a)?a:null,_.Xa(b)?b:null,c)};_.Sg(_.Vg);
_.Vg.prototype.cancel=function(a){0==this.Fa&&_.Qg(function(){var b=new fh(a);gh(this,b)},this)};gh=function(a,b){if(0==a.Fa)if(a.qb){var c=a.qb;if(c.Gl){for(var d=0,e=null,f=null,h=c.Gl;h&&(h.Us||(d++,h.yn==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Fa&&1==d?gh(c,b):(f?(d=f,d.next==c.Tp&&(c.Tp=d),d.next=d.next.next):hh(c),ih(c,e,3,b)))}a.qb=null}else Ug(a,3,b)};_.kh=function(a,b){a.Gl||2!=a.Fa&&3!=a.Fa||jh(a);a.Tp?a.Tp.next=b:a.Gl=b;a.Tp=b};
eh=function(a,b,c,d){var e=_.Yg(null,null,null);e.yn=new _.Vg(function(a,h){e.Kv=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){h(m)}}:a;e.dr=c?function(b){try{var e=c.call(d,b);!_.Ha(e)&&b instanceof fh?h(b):a(e)}catch(m){h(m)}}:h});e.yn.qb=a;_.kh(a,e);return e.yn};_.Vg.prototype.x$=function(a){this.Fa=0;Ug(this,2,a)};_.Vg.prototype.y$=function(a){this.Fa=0;Ug(this,3,a)};
var Ug=function(a,b,c){0==a.Fa&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Fa=1,ah(c,a.x$,a.y$,a)||(a.Qk=c,a.Fa=b,a.qb=null,jh(a),3!=b||c instanceof fh||lh(a,c)))},ah=function(a,b,c,d){if(a instanceof _.Vg)return _.kh(a,_.Yg(b||_.Ua,c||null,d)),!0;if(_.Tg(a))return a.then(b,c,d),!0;if(_.Ya(a))try{var e=a.then;if(_.Xa(e))return mh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},mh=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},jh=function(a){a.xE||(a.xE=!0,_.Qg(a.D_,a))},hh=function(a){var b=null;a.Gl&&(b=a.Gl,a.Gl=b.next,b.next=null);a.Gl||(a.Tp=null);return b};_.Vg.prototype.D_=function(){for(var a;a=hh(this);)ih(this,a,this.Fa,this.Qk);this.xE=!1};
var ih=function(a,b,c,d){if(3==c&&b.dr&&!b.Us)for(;a&&a.jz;a=a.qb)a.jz=!1;if(b.yn)b.yn.qb=null,nh(b,c,d);else try{b.Us?b.Kv.call(b.context):nh(b,c,d)}catch(e){oh.call(null,e)}Xg.put(b)},nh=function(a,b,c){2==b?a.Kv.call(a.context,c):a.dr&&a.dr.call(a.context,c)},lh=function(a,b){a.jz=!0;_.Qg(function(){a.jz&&oh.call(null,b)})},oh=Eg,fh=function(a){_.xg.call(this,a)};_.z(fh,_.xg);fh.prototype.name="cancel";var ch=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.wm=function(a){return new _.Vg(a)};
_.xm=_.xm||{};_.xm.T1=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.xm=_.xm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.xm.fe=function(){var b=_.xm.T1().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var yn=function(a){this.V=a};_.g=yn.prototype;_.g.value=function(){return this.V};_.g.Ui=function(a){this.V.width=a;return this};_.g.he=function(){return this.V.width};_.g.Nm=function(a){this.V.height=a;return this};_.g.fe=function(){return this.V.height};_.g.Xd=function(a){this.V.style=a;return this};_.g.Xl=function(){return this.V.style};
var zn=function(a){this.V=a};_.g=zn.prototype;_.g.Or=function(a){this.V.anchor=a;return this};_.g.Og=function(){return this.V.anchor};_.g.JI=function(a){this.V.anchorPosition=a;return this};_.g.Nm=function(a){this.V.height=a;return this};_.g.fe=function(){return this.V.height};_.g.Ui=function(a){this.V.width=a;return this};_.g.he=function(){return this.V.width};
_.An=function(a){this.V=a||{}};_.g=_.An.prototype;_.g.value=function(){return this.V};_.g.setUrl=function(a){this.V.url=a;return this};_.g.getUrl=function(){return this.V.url};_.g.Xd=function(a){this.V.style=a;return this};_.g.Xl=function(){return this.V.style};_.g.Nh=function(a){this.V.id=a;return this};_.g.Aa=function(){return this.V.id};_.g.Pm=_.n(15);_.Bn=function(a,b){a.V.queryParams=b;return a};_.Cn=function(a,b){a.V.relayOpen=b;return a};_.An.prototype.Pr=_.n(16);
_.An.prototype.getContext=function(){return this.V.context};_.An.prototype.Sd=function(){return this.V.openerIframe};_.Dn=function(a){return new zn(a.V)};_.An.prototype.lq=function(){this.V.attributes=this.V.attributes||{};return new yn(this.V.attributes)};_.En=function(a){a.V.connectWithQueryParams=!0;return a};

var Fn,Ln,Mn,Nn,Tn,Sn;Fn=function(a,b){a.V.onload=b};_.Gn=function(a){a.V.closeClickDetection=!0};_.Hn=function(a){return a.V.rpctoken};_.In=function(a,b){a.V.messageHandlers=b;return a};_.Jn=function(a,b){a.V.messageHandlersFilter=b;return a};_.Kn=function(a){a.V.waitForOnload=!0;return a};Ln=function(a){return(a=a.V.timeout)?a:null};_.Pn=function(a,b,c){if(a){_.Lm(_.Jm(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Qn=function(a,b,c){if(a)if(_.Jm(a))_.Pn(a,b,c);else{_.Lm("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ee(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.Rn=function(a){return new _.Vg(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.bh(l,_.Cf(f,k),h);else b(e)})}; Tn=function(a){this.resolve=this.reject=null;this.promise=_.wm((0,_.A)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=Sn(this.promise,a))};Sn=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.Un=function(a){this.V=a||{}};_.z(_.Un,_.An);_.Vn=function(a,b){a.V.frameName=b;return a};_.Un.prototype.Me=function(){return this.V.frameName};_.Wn=function(a,b){a.V.rpcAddr=b;return a};_.Un.prototype.ho=function(){return this.V.rpcAddr};_.Xn=function(a,b){a.V.retAddr=b;return a};_.Yn=function(a){return a.V.retAddr};_.Un.prototype.Hj=function(a){this.V.origin=a;return this};_.Un.prototype.nb=function(){return this.V.origin};_.Un.prototype.Xk=function(a){this.V.setRpcReady=a;return this};_.Zn=function(a){return a.V.setRpcReady}; _.Un.prototype.Rr=function(a){this.V.context=a;return this};var $n=function(a,b){a.V._rpcReadyFn=b};_.Un.prototype.Sa=function(){return this.V.iframeEl};
var ao,go,fo;ao=/^[\w\.\-]*$/;_.bo=function(a){return a.Fe===a.getContext().Fe};_.co=function(){return!0};_.eo=function(a){for(var b=_.de(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Fe]}};go=function(a,b,c){return function(d){if(!b.Vb){_.Lm(this.origin===b.Fe,"Wrong origin "+this.origin+" != "+b.Fe);var e=this.callback;d=fo(a,d,b);!c&&0<d.length&&_.Rn(d).then(e)}}};fo=function(a,b,c){a=Mn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Zg(a[e].call(c,b,c)));return d};
_.ho=function(a,b,c){_.Lm("_default"!=a,"Cannot update default api");Nn[a]={map:b,filter:c}};_.io=function(a,b,c){_.Lm("_default"!=a,"Cannot update default api");_.ce(Nn,a,{map:{},filter:_.bo}).map[b]=c};_.jo=function(a,b){_.ce(Nn,"_default",{map:{},filter:_.co}).map[a]=b;_.Qn(_.On.$f,function(c){c.register(a,b,_.co)})};_.ko=function(){return _.On};
_.mo=function(a){a=a||{};this.Vb=!1;this.Kk=_.de();this.$f=_.de();this.Xf=a._window||_.Zd;this.Ve=this.Xf.location.href;this.SR=(this.CH=lo(this.Ve,"parent"))?lo(this.Ve,"pfname"):"";this.Ha=this.CH?lo(this.Ve,"id"):"";this.Ng=_.nn(this.Ha,this.SR);this.Fe=_.Ij.nb(this.Ve);if(this.Ha){var b=new _.Un;_.Wn(b,a._parentRpcAddr||"..");_.Xn(b,a._parentRetAddr||this.Ha);b.Hj(_.Ij.nb(this.CH||this.Ve));_.Vn(b,this.SR);this.qb=this.Xh(b.value())}else this.qb=null};_.g=_.mo.prototype;_.g.Iq=_.n(11);
_.g.Da=function(){if(!this.Vb){for(var a=0;a<this.$f.length;a++)this.$f[a].Da();this.Vb=!0}};_.g.Me=function(){return this.Ng};_.g.Qb=function(){return this.Xf};_.g.tb=function(){return this.Xf.document};_.g.iB=_.n(17);_.g.aF=function(a){return this.Kk[a]};
_.g.Xh=function(a){_.Lm(!this.Vb,"Cannot attach iframe in disposed context");a=new _.Un(a);a.ho()||_.Wn(a,a.Aa());_.Yn(a)||_.Xn(a,"..");a.nb()||a.Hj(_.Ij.nb(a.getUrl()));a.Me()||_.Vn(a,_.nn(a.Aa(),this.Ng));var b=a.Me();if(this.$f[b])return this.$f[b];var c=a.ho(),d=c;a.nb()&&(d=c+"|"+a.nb());var e=_.Yn(a),f=_.Hn(a);f||(f=(f=a.Sa())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.he(f,"rpctoken"));$n(a,_.vm(d,e,f,a.V._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.no(this,c,b,a),k=a.V.messageHandlersFilter;_.Qn(a.V.messageHandlers,function(a,b){h.register(b,a,k)});_.Zn(a)&&h.Xk();_.oo(h,"_g_rpcReady");return h};_.g.sI=function(a){_.Vn(a,null);var b=a.Aa();!b||ao.test(b)&&!this.Qb().document.getElementById(b)||(_.Ce("Ignoring requested iframe ID - "+b),a.Nh(null))};var lo=function(a,b){var c=_.he(a,b);c||(c=(0,_.Ne)(_.he(a,"jcp",""))[b]);return c||""};
_.mo.prototype.Ni=function(a){_.Lm(!this.Vb,"Cannot open iframe in disposed context");var b=new _.Un(a);po(this,b);var c=b.Me();if(c&&this.$f[c])return this.$f[c];this.sI(b);c=b.getUrl();_.Lm(c,"No url for new iframe");var d=b.V.queryParams||{};d.usegapi="1";_.Bn(b,d);d=this.sP&&this.sP(c,b);d||(d=b.V.where,_.Lm(!!d,"No location for new iframe"),c=_.xn(c,d,a),b.V.iframeEl=c,d=c.getAttribute("id"));_.Wn(b,d).Nh(d);b.Hj(_.Ij.nb(b.V.eurl||""));this.PQ&&this.PQ(b,b.Sa());c=this.Xh(a);c.dJ&&c.dJ(c,a);
(a=b.V.onCreate)&&a(c);b.V.disableRelayOpen||c.Xs("_open");return c};
var qo=function(a,b,c){var d=b.V.canvasUrl;if(!d)return c;_.Lm(!b.V.allowPost&&!b.V.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Lm(e&&_.Ij.nb(e)===a.Fe&&_.Ij.nb(d)===a.Fe,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Kn(b);b.V.canvasUrl=null;return function(a){var b=a.Qb(),d=b.location.hash;d=_.wn(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},so=function(a,b,c){var d=b.V.relayOpen;if(d){var e=a.qb;d instanceof _.no?(e=d,_.Cn(b,0)):
0<Number(d)&&_.Cn(b,Number(d)-1);if(e){_.Lm(!!e.JR,"Relaying iframe open is disabled");if(d=b.Xl())if(d=_.ro[d])b.Rr(a),d(b.value()),b.Rr(null);b.V.openerIframe=null;c.resolve(e.JR(b));return!0}}return!1},wo=function(a,b,c){var d=b.Xl();if(d)if(_.Lm(!!_.to,"Defer style is disabled, when requesting style "+d),_.uo[d])po(a,b);else return vo(d,function(){_.Lm(!!_.uo[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.mo.prototype.open=function(a,b){_.Lm(!this.Vb,"Cannot open iframe in disposed context");var c=new _.Un(a);b=qo(this,c,b);var d=new Tn(b);(b=c.getUrl())&&c.setUrl(_.wn(b));if(so(this,c,d)||wo(this,c,d)||so(this,c,d))return d.promise;if(null!=Ln(c)){var e=(0,window.setTimeout)(function(){h.Sa().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Ln(c)+"milliseconds"})},Ln(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.V.waitForOnload&&Fn(c.lq(),function(){d.resolve(h)});
var h=this.Ni(a);c.V.waitForOnload||d.resolve(h);return d.promise};_.mo.prototype.GO=_.n(18);_.no=function(a,b,c,d){this.Vb=!1;this.Kc=a;this.Rk=b;this.Ng=c;this.Na=d;this.Cr=_.Yn(this.Na);this.Fe=this.Na.nb();this.l4=this.Na.Sa();this.hU=this.Na.V.where;this.rr=[];this.Xs("_default");a=this.Na.V.apis||[];for(b=0;b<a.length;b++)this.Xs(a[b]);this.Kc.$f[c]=this};_.g=_.no.prototype;_.g.Iq=_.n(10);
_.g.Da=function(){if(!this.Vb){for(var a=0;a<this.rr.length;a++)this.unregister(this.rr[a]);delete _.On.$f[this.Me()];this.Vb=!0}};_.g.getContext=function(){return this.Kc};_.g.ho=function(){return this.Rk};_.g.Me=function(){return this.Ng};_.g.Sa=function(){return this.l4};_.g.Fb=function(){return this.hU};_.g.qg=function(a){this.hU=a};_.g.Xk=function(){(0,this.Na.V._rpcReadyFn)()};_.g.Sc=function(a,b){this.Na.value()[a]=b};_.g.Du=function(a){return this.Na.value()[a]};_.g.vc=function(){return this.Na.value()};
_.g.Aa=function(){return this.Na.Aa()};_.g.nb=function(){return this.Fe};_.g.register=function(a,b,c){_.Lm(!this.Vb,"Cannot register handler on disposed iframe "+a);_.Lm((c||_.bo)(this),"Rejecting untrusted message "+a);c=this.Ng+":"+this.Kc.Ng+":"+a;1==_.ce(Mn,c,[]).push(b)&&(this.rr.push(a),_.im(c,go(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Ng+":"+this.Kc.Ng+":"+a,d=Mn[c];d&&(b?(b=_.Km.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Km.call(this.rr,a),0<=b&&this.rr.splice(b,1),_.jm(c)))};_.g.C1=function(){return this.rr};_.g.Xs=function(a){this.OC=this.OC||[];if(!(0<=_.Km.call(this.OC,a))){this.OC.push(a);a=Nn[a]||{map:{}};for(var b in a.map)_.ee(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.Lm(!this.Vb,"Cannot send message to disposed iframe - "+a);_.Lm((d||_.bo)(this),"Wrong target for message "+a);c=new Tn(c);_.mm(this.Rk,this.Kc.Ng+":"+this.Ng+":"+a,c.resolve,b);return c.promise};_.oo=function(a,b,c,d){return a.send(b,c,d,_.co)};_.no.prototype.c7=function(a){return a};_.no.prototype.ping=function(a,b){return _.oo(this,"_g_ping",b,a)};Mn=_.de();Nn=_.de();_.On=new _.mo;_.jo("_g_rpcReady",_.no.prototype.Xk);_.jo("_g_discover",_.no.prototype.C1); _.jo("_g_ping",_.no.prototype.c7);
var vo,po;_.uo=_.de();_.ro=_.de();_.to=function(a){return _.uo[a]};vo=function(a,b){_.ge.load("gapi.iframes.style."+a,b)};po=function(a,b){var c=b.Xl();if(c){b.Xd(null);var d=_.uo[c];_.Lm(d,"No such style: "+c);b.Rr(a);d(b.value());b.Rr(null)}};var xo,yo;xo={height:!0,width:!0};yo=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.zo=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.no.prototype.Qb=function(){if(!_.bo(this))return null;var a=this.Na.V._popupWindow;if(a)return a;var b=this.Rk.split("/");a=this.getContext().Qb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Ao=function(a,b){var c=a.qb,d=!0;b.filter&&(d=b.filter.call(b.Rg,b.params));return _.Zg(d).then(function(d){return d&&c?(b.RR&&b.RR.call(a,b.params),d=b.sender?b.sender(b.params):_.oo(c,b.message,b.params),b.U$?d.then(function(){return!0}):!0):!1})};
_.mo.prototype.rD=function(a,b,c){a=Ao(this,{sender:function(a){var b=_.On.qb;_.Qn(_.On.$f,function(c){c!==b&&_.oo(c,"_g_wasClosed",a)});return _.oo(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Rg:c,filter:this.aF("onCloseSelfFilter")});b=new Tn(b);b.resolve(a);return b.promise};_.mo.prototype.mI=function(a,b,c){a=a||{};b=new Tn(b);b.resolve(Ao(this,{message:"_g_restyleMe",params:a,Rg:c,filter:this.aF("onRestyleSelfFilter"),U$:!0,RR:this.NU}));return b.promise};
_.mo.prototype.NU=function(a){"auto"===a.height&&(a.height=_.xm.fe())};_.Bo=function(a){var b={};if(a)for(var c in a)_.ee(a,c)&&_.ee(xo,c)&&yo.test(a[c])&&(b[c]=a[c]);return b};_.g=_.no.prototype;_.g.close=function(a,b){return _.oo(this,"_g_close",a,b)};_.g.$v=function(a,b){return _.oo(this,"_g_restyle",a,b)};_.g.Br=function(a,b){return _.oo(this,"_g_restyleDone",a,b)};_.g.LZ=function(a){return this.getContext().rD(a,void 0,this)};
_.g.i8=function(a){if(a&&"object"===typeof a)return this.getContext().mI(a,void 0,this)};_.g.j8=function(a){var b=this.Na.V.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Bo(a):{};(b=this.Sa())&&a&&"object"===typeof a&&(_.ee(a,"height")&&(a.height=_.zo(a.height)),_.ee(a,"width")&&(a.width=_.zo(a.width)),_.fe(a,b.style))};
_.g.MZ=function(a){var b=this.Na.V.onClose;b&&b.call(this,a,this);this.QM&&this.QM()||(b=this.Sa())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Na.V.controller){var c={};c.frameName=this.Me();_.oo(b,"_g_disposeControl",c)}fo(this.Ng+":"+this.Kc.Ng+":_g_wasClosed",a,this)};_.mo.prototype.lT=_.n(19);_.mo.prototype.HT=_.n(20);_.no.prototype.sS=_.n(21);_.no.prototype.Dm=function(a,b){this.register("_g_wasClosed",a,b)};
_.no.prototype.X$=function(){delete this.getContext().$f[this.Me()];this.getContext().Qb().setTimeout((0,_.A)(function(){this.Da()},this),0)};_.jo("_g_close",_.no.prototype.LZ);_.jo("_g_closeMe",_.no.prototype.MZ);_.jo("_g_restyle",_.no.prototype.i8);_.jo("_g_restyleMe",_.no.prototype.j8);_.jo("_g_wasClosed",_.no.prototype.X$);

_.no.prototype.sS=_.r(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.mo.prototype;_.g.HT=_.r(20,function(a){this.iB("onRestyleSelfFilter",a)});_.g.lT=_.r(19,function(a){this.iB("onCloseSelfFilter",a)});_.g.GO=_.r(18,function(){return this.qb});_.g.iB=_.r(17,function(a,b){this.Kk[a]=b});_.g.Iq=_.r(11,function(){return this.Vb});_.no.prototype.Iq=_.r(10,function(){return this.Vb});_.D("gapi.iframes.registerStyle",function(a,b){_.uo[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.ro[a]=b});_.D("gapi.iframes.getStyle",_.to);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.ro[a]});_.D("gapi.iframes.registerIframesApi",_.ho);_.D("gapi.iframes.registerIframesApiHandler",_.io);_.D("gapi.iframes.getContext",_.ko);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.bo);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.co);_.D("gapi.iframes.makeWhiteListIframesFilter",_.eo);_.D("gapi.iframes.Context",_.mo);
_.D("gapi.iframes.Context.prototype.isDisposed",_.mo.prototype.Iq);_.D("gapi.iframes.Context.prototype.getWindow",_.mo.prototype.Qb);_.D("gapi.iframes.Context.prototype.getFrameName",_.mo.prototype.Me);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.mo.prototype.aF);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.mo.prototype.iB);_.D("gapi.iframes.Context.prototype.open",_.mo.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.mo.prototype.Ni);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.mo.prototype.GO);_.D("gapi.iframes.Context.prototype.closeSelf",_.mo.prototype.rD);_.D("gapi.iframes.Context.prototype.restyleSelf",_.mo.prototype.mI);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.mo.prototype.lT);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.mo.prototype.HT);_.D("gapi.iframes.Iframe",_.no);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.no.prototype.Iq);
_.D("gapi.iframes.Iframe.prototype.getContext",_.no.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.no.prototype.Me);_.D("gapi.iframes.Iframe.prototype.getId",_.no.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.no.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.no.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.no.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.no.prototype.Xs);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.no.prototype.Sa);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.no.prototype.Fb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.no.prototype.qg);_.D("gapi.iframes.Iframe.prototype.getWindow",_.no.prototype.Qb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.no.prototype.nb);_.D("gapi.iframes.Iframe.prototype.close",_.no.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.no.prototype.$v);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.no.prototype.Br);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.no.prototype.sS);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.no.prototype.Dm);_.D("gapi.iframes.Iframe.prototype.getParam",_.no.prototype.Du);_.D("gapi.iframes.Iframe.prototype.setParam",_.no.prototype.Sc);_.D("gapi.iframes.Iframe.prototype.ping",_.no.prototype.ping);

});
// Google Inc.
