/* _GlobalPrefix_ */
this._=this._||{};(function(_){var window=this;
/* _Module_:globals */
try{
var aa,ca,la,ma,na,pa,xa,ua,ya,Ba;_.n=function(a){return function(){return aa[a].apply(this,arguments)}};_.r=function(a,b){return aa[a]=b};_._DumpException=function(a){throw a;};aa=[];_.ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;da=ia.a;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ka=ca;la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ma="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;na=function(){na=function(){};ma.Symbol||(ma.Symbol=pa)};pa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();xa=function(){na();var a=ma.Symbol.iterator;a||(a=ma.Symbol.iterator=ma.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&la(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ua(this)}});xa=function(){}};
ua=function(a){var b=0;return ya(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ya=function(a){xa();a={next:a};a[ma.Symbol.iterator]=function(){return this};return a};_.za=function(a){xa();var b=a[window.Symbol.iterator];return b?b.call(a):ua(a)};Ba=function(a,b){if(b){var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ba("WeakMap",function(a){function b(a){Ea(a,d)||la(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ha=
(e+=Math.random()+1).toString();if(a){na();xa();a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ea(a,d))throw Error("a`"+a);a[d][this.Ha]=c;return this};f.prototype.get=function(a){return Ea(a,d)?a[d][this.Ha]:void 0};f.prototype.has=function(a){return Ea(a,d)&&Ea(a[d],this.Ha)};f.prototype["delete"]=function(a){return Ea(a,d)&&Ea(a[d],this.Ha)?delete a[d][this.Ha]:!1};return f});
Ba("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.za([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;na();xa();var b=new window.WeakMap,c=function(a){this.Pd={};this.ig=
f();this.size=0;if(a){a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Pd[c.id]=[]);c.Cf?c.Cf.value=b:(c.Cf={next:this.ig,Ok:this.ig.Ok,head:this.ig,key:a,value:b},c.list.push(c.Cf),this.ig.Ok.next=c.Cf,this.ig.Ok=c.Cf,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Cf&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Pd[a.id],a.Cf.Ok.next=a.Cf.next,a.Cf.next.Ok=a.Cf.Ok,
a.Cf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pd={};this.ig=this.ig.Ok=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Cf};c.prototype.get=function(a){return(a=d(this,a).Cf)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Pd[d];if(e&&Ea(a.Pd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Cf:f}}return{id:d,list:e,index:-1,Cf:void 0}},e=function(a,b){var c=a.ig;return ya(function(){if(c){for(;c.head!=a.ig;)c=c.Ok;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ok=a.next=a.head=a},h=0;return c});_.Fa=_.Fa||{};_.t=this;_.Ha=function(a){return void 0!==a};_.u=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ka=function(a){return"array"==_.Ja(a)};_.La="closure_uid_"+(1E9*Math.random()>>>0);_.Ma=Date.now||function(){return+new Date};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ft=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
}catch(e){_._DumpException(e)}
/* _Module_:sy0 */
try{
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},requestCache:{enabled:!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:!0},transport:{isProxyShared:!0},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4}, client:{perApiBatch:!0}});

}catch(e){_._DumpException(e)}
/* _Module_:config_min */
try{
var Za,ab,bb;_.Ta=function(a){return"number"==typeof a};_.Ua=function(){};_.Wa=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xa=function(a){return"function"==_.Ja(a)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Za=0;_.$a=function(a){return a[_.La]||(a[_.La]=++Za)};ab=function(a,b,c){return a.call.apply(a.bind,arguments)};
bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ab:bb;return _.A.apply(null,arguments)}; _.D=function(a,b){a=a.split(".");var c=_.t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ha(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
var cb;var ib,jb,mb,nb,ob,pb,hb,xb;_.db=function(a,b){return 0==a.lastIndexOf(b,0)};_.fb=function(a){return/^[\s\xa0]*$/.test(a)};_.gb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.qb=function(a){if(!hb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ib,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(jb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(mb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(nb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ob,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(pb,"&#0;"));return a};ib=/&/g;jb=/</g;mb=/>/g;nb=/"/g;ob=/'/g;pb=/\x00/g;hb=/[\x00&<>"']/;_.vb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.yb=function(a,b){var c=0;a=(0,_.gb)(String(a)).split(".");b=(0,_.gb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=xb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||xb(0==f[2].length,0==h[2].length)||xb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; xb=function(a,b){return a<b?-1:a>b?1:0};_.zb=2147483648*Math.random()|0;_.Bb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Cb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.u(a))return _.u(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Db=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.u(a))return _.u(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Eb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Fb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.u(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Hb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.u(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Ib=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Jb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Lb=function(a,b){return 0<=(0,_.Cb)(a,b)};
_.Nb=function(a,b){b=(0,_.Cb)(a,b);var c;(c=0<=b)&&_.Mb(a,b);return c};_.Mb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Ob=function(a){return Array.prototype.concat.apply([],arguments)};_.Pb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Qb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
a:{var Sb=_.t.navigator;if(Sb){var Wb=Sb.userAgent;if(Wb){_.Rb=Wb;break a}}_.Rb=""}_.Xb=function(a){return-1!=_.Rb.indexOf(a)};var dc;_.Yb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Zb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.bc=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.cc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};dc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.ec=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<dc.length;f++)c=dc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.fc=function(){return _.Xb("Opera")};_.gc=function(){return _.Xb("Trident")||_.Xb("MSIE")};_.hc=function(){return _.Xb("iPhone")&&!_.Xb("iPod")&&!_.Xb("iPad")};_.ic=function(){return _.hc()||_.Xb("iPad")||_.Xb("iPod")};var jc=function(a){jc[" "](a);return a},mc;jc[" "]=_.Ua;_.kc=function(a,b){try{return jc(a[b]),!0}catch(c){}return!1};mc=function(a,b){var c=lc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Bc,Cc,lc,Kc;_.nc=_.fc();_.E=_.gc();_.oc=_.Xb("Edge");_.pc=_.oc||_.E;_.qc=_.Xb("Gecko")&&!(-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Xb("Edge"))&&!(_.Xb("Trident")||_.Xb("MSIE"))&&!_.Xb("Edge");_.rc=-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Xb("Edge");_.sc=_.rc&&_.Xb("Mobile");_.tc=_.Xb("Macintosh");_.uc=_.Xb("Windows");_.vc=_.Xb("Linux")||_.Xb("CrOS");_.wc=_.Xb("Android");_.xc=_.hc();_.yc=_.Xb("iPad");_.zc=_.Xb("iPod");_.Ac=_.ic();
Bc=function(){var a=_.t.document;return a?a.documentMode:void 0};a:{var Dc="",Ec=function(){var a=_.Rb;if(_.qc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.oc)return/Edge\/([\d\.]+)/.exec(a);if(_.E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rc)return/WebKit\/(\S+)/.exec(a);if(_.nc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ec&&(Dc=Ec?Ec[1]:"");if(_.E){var Fc=Bc();if(null!=Fc&&Fc>(0,window.parseFloat)(Dc)){Cc=String(Fc);break a}}Cc=Dc}_.Gc=Cc;lc={}; _.Hc=function(a){return mc(a,function(){return 0<=_.yb(_.Gc,a)})};_.Jc=function(a){return Number(_.Ic)>=a};var Lc=_.t.document;Kc=Lc&&_.E?Bc()||("CSS1Compat"==Lc.compatMode?(0,window.parseInt)(_.Gc,10):5):void 0;_.Ic=Kc;
var Nc,Oc;Nc=!_.E||_.Jc(9);Oc=!_.qc&&!_.E||_.E&&_.Jc(9)||_.qc&&_.Hc("1.9.1");_.Pc=_.E&&!_.Hc("9");_.Qc=_.E||_.nc||_.rc;_.Rc=_.E&&!_.Jc(9);var Sc;_.Tc=function(){this.uB="";this.dY=Sc};_.Tc.prototype.uj=!0;_.Tc.prototype.Ch=function(){return this.uB};_.Tc.prototype.toString=function(){return"Const{"+this.uB+"}"};_.Uc=function(a){return a instanceof _.Tc&&a.constructor===_.Tc&&a.dY===Sc?a.uB:"type_error:Const"};Sc={};_.Vc=function(a){var b=new _.Tc;b.uB=a;return b};_.Vc("");
var Wc;_.Xc=function(){this.QH="";this.rY=Wc};_.Xc.prototype.uj=!0;_.Xc.prototype.Ch=function(){return this.QH};_.Xc.prototype.$F=!0;_.Xc.prototype.Un=function(){return 1};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc&&a.rY===Wc)return a.QH;_.Ja(a);return"type_error:TrustedResourceUrl"};_.$c=function(a){return _.Zc(_.Uc(a))};Wc={};_.Zc=function(a){var b=new _.Xc;b.QH=a;return b};
var dd,ad,ed;_.bd=function(){this.Vo="";this.NX=ad};_.bd.prototype.uj=!0;_.bd.prototype.Ch=function(){return this.Vo};_.bd.prototype.$F=!0;_.bd.prototype.Un=function(){return 1};_.cd=function(a){if(a instanceof _.bd&&a.constructor===_.bd&&a.NX===ad)return a.Vo;_.Ja(a);return"type_error:SafeUrl"};dd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.fd=function(a){if(a instanceof _.bd)return a;a=a.uj?a.Ch():String(a);dd.test(a)||(a="about:invalid#zClosurez");return ed(a)}; _.gd=function(a){if(a instanceof _.bd)return a;a=a.uj?a.Ch():String(a);dd.test(a)||(a="about:invalid#zClosurez");return ed(a)};ad={};ed=function(a){var b=new _.bd;b.Vo=a;return b};ed("about:blank");
var kd,ld,pd,od,nd,qd;_.id=function(){this.PH="";this.MX=hd};_.id.prototype.uj=!0;var hd={};_.id.prototype.Ch=function(){return this.PH};_.jd=function(a){if(a instanceof _.id&&a.constructor===_.id&&a.MX===hd)return a.PH;_.Ja(a);return"type_error:SafeStyle"};_.id.prototype.Ek=function(a){this.PH=a;return this};kd=(new _.id).Ek("");
_.md=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Ka(d)?(0,_.Hb)(d,ld).join(" "):ld(d),b+=c+":"+d+";")}return b?(new _.id).Ek(b):kd};
ld=function(a){if(a instanceof _.bd)a='url("'+_.cd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Tc)a=_.Uc(a);else{a=String(a);var b=a.replace(nd,"$1").replace(od,"url");if(b=pd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?qd(a):"zClosurez"}return a};pd=/^[-,."'%_!# a-zA-Z0-9]+$/;od=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;nd=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; qd=function(a){return a.replace(od,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.fd(d).Ch();return c+b+a+b+e})};
_.td=function(){this.OH="";this.LX=_.sd};_.td.prototype.uj=!0;_.sd={};_.vd=function(a){a=_.Uc(a);return 0===a.length?ud:(new _.td).Ek(a)};_.td.prototype.Ch=function(){return this.OH};_.td.prototype.Ek=function(a){this.OH=a;return this};var ud=(new _.td).Ek("");
var wd;_.xd=function(){this.Vo="";this.KX=wd;this.xN=null};_.xd.prototype.$F=!0;_.xd.prototype.Un=function(){return this.xN};_.xd.prototype.uj=!0;_.xd.prototype.Ch=function(){return this.Vo};_.yd=function(a){if(a instanceof _.xd&&a.constructor===_.xd&&a.KX===wd)return a.Vo;_.Ja(a);return"type_error:SafeHtml"};wd={};_.zd=function(a,b){return(new _.xd).Ek(a,b)};_.xd.prototype.Ek=function(a,b){this.Vo=a;this.xN=b;return this};_.zd("<!DOCTYPE html>",0);_.Ad=_.zd("",0);_.Bd=_.zd("<br>",0);
_.Dd=function(a,b){b=b instanceof _.bd?b:_.gd(b);a.href=_.cd(b)};var Id,Kd,Md;_.Gd=function(a){return a?new _.Ed(_.Fd(a)):cb||(cb=new _.Ed)};
_.Hd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Lb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Jd=function(a,b){_.Yb(b,function(b,d){b&&b.uj&&(b=b.Ch());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Id.hasOwnProperty(d)?a.setAttribute(Id[d],b):_.db(d,"aria-")||_.db(d,"data-")?a.setAttribute(d,b):a[d]=b})};Id={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ld=function(a,b){var c=String(b[0]),d=b[1];if(!Nc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.qb(d.name),'"');if(d.type){c.push(' type="',_.qb(d.type),'"');var e={};_.ec(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.u(d)?c.className=d:_.Ka(d)?c.className=d.join(" "):_.Jd(c,d));2<b.length&&Kd(a,c,b,2);return c};
Kd=function(a,b,c,d){function e(c){c&&b.appendChild(_.u(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.Ya(f)&&0<f.nodeType?e(f):(0,_.Eb)(Md(f)?_.Pb(f):f,e)}};_.Nd=function(a){return window.document.createElement(String(a))};_.Od=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Pd=function(a,b){Kd(_.Fd(a),a,arguments,1)};_.Qd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Rd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Sd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Td=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Sd(a)}};
_.Vd=function(a){return Oc&&void 0!=a.children?a.children:(0,_.Fb)(a.childNodes,function(a){return 1==a.nodeType})};_.Wd=function(a){if(_.Ha(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Xd=function(a){return _.Ya(a)&&1==a.nodeType};
_.Yd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Fd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Md=function(a){if(a&&"number"==typeof a.length){if(_.Ya(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xa(a))return"function"==typeof a.item}return!1};
_.Ed=function(a){this.Bb=a||_.t.document||window.document};_.g=_.Ed.prototype;_.g.ma=_.Gd;_.g.gB=_.n(1);_.g.tb=function(){return this.Bb};_.g.H=_.n(2);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.kq=_.n(4);_.g.Bk=_.n(6);_.g.$y=_.n(8);_.g.S=function(a,b,c){return _.Ld(this.Bb,arguments)};_.g.createElement=function(a){return this.Bb.createElement(String(a))};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};
_.g.Qb=function(){var a=this.Bb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Pd;_.g.canHaveChildren=_.Od;_.g.Pi=_.Qd;_.g.gQ=_.Rd;_.g.removeNode=_.Sd;_.g.O_=_.Td;_.g.i0=_.Vd;_.g.tO=_.Wd;_.g.isElement=_.Xd;_.g.contains=_.Yd;_.g.Ji=_.n(9);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Zd=window;_.$d=window.document;_.ae=_.Zd.location;_.be=/\[native code\]/;_.ce=function(a,b,c){return a[b]=a[b]||c};_.de=function(){var a;if((a=Object.create)&&_.be.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.fe=function(a,b){a=a||{};for(var c in a)_.ee(a,c)&&(b[c]=a[c])};_.ge=_.ce(_.Zd,"gapi",{});
_.he=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.oe=function(a,b,c){_.ne(a,b,c,"add","at")};_.ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pe=_.ce(_.Zd,"___jsl",_.de());_.ce(_.pe,"I",0);_.ce(_.pe,"hel",10);var qe,re,se,te,ue,ve,we;qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};se=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
te=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!se(a[d])&&!se(b[d])?te(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=se(b[d])?[]:{},te(a[d],b[d])):a[d]=b[d])};
ue=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());te(c,b);a.push(c)};
we=function(a){re(!0);var b=window.___gcfg,c=qe("cu"),d=window.___gu;b&&b!==d&&(ve(c,b),window.___gu=b);b=qe("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ue(f))&&b.push(f));a&&ve(c,a);d=qe("cd");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);d=qe("ci");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);a=0;for(b=c.length;a<b;++a)te(re(),c[a],!0)};_.I=function(a,b){var c=re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.xe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;we(c)};
var ye=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ce(_.pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ye&&ye();we();_.D("gapi.config.get",_.I);_.D("gapi.config.update",_.xe);
}catch(e){_._DumpException(e)}
/* _Module_:base */
try{
_.ze=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Hd(c,"*",a,b)[0]||null}return a||null};

}catch(e){_._DumpException(e)}
/* _Module_:gapi_util_globals */
try{
_.Ij=window.gapi&&window.gapi.util||{};
}catch(e){_._DumpException(e)}
/* _Module_:gapi_util_beacon */
try{
var Jj=_.Ij=_.Ij||{};window.___jsl=window.___jsl||{};Jj.ZC={Fja:function(){return window.___jsl.bsh},xO:function(){return window.___jsl.h},LI:function(a){window.___jsl.bsh=a},i9:function(a){window.___jsl.h=a}};
}catch(e){_._DumpException(e)}
/* _Module_:syr */
try{
var Vk;Vk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/u\/(\d)\//;
_.Wk=function(a){var b=_.I("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.he(a,"authuser")||null,null==b&&(b=(b=a.match(Vk))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

}catch(e){_._DumpException(e)}
/* _Module_:sy2 */
try{
var Ge=function(a){return 10>a?"0"+a:a},He={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},Ie=function(a){var b;var c=/[\"\\\x00-\x1f\x7f-\x9f]/g;if(void 0!==a){switch(typeof a){case "string":return c.test(a)?'"'+a.replace(c,function(a){var b=He[a];if(b)return b;b=a.charCodeAt();return"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?String(a):"null";case "boolean":case "null":return String(a);case "object":if(!a)return"null";
c=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){var d=a.length;for(b=0;b<d;b+=1)c.push(Ie(a[b])||"null");return"["+c.join(",")+"]"}for(b in a)!/___$/.test(b)&&_.ee(a,b)&&"string"===typeof b&&(d=Ie(a[b]))&&c.push(Ie(b)+":"+d);return"{"+c.join(",")+"}"}return""}},Je=function(a){if(!a)return!1;if(/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))try{return eval("("+
a+")")}catch(b){}return!1},Ke=!1,Le;try{Ke=!!window.JSON&&'["a"]'===window.JSON.stringify(["a"])&&"a"===window.JSON.parse('["a"]')[0]}catch(a){}Le=function(a){try{return window.JSON.parse(a)}catch(b){return!1}};_.Me=Ke?window.JSON.stringify:Ie;_.Ne=Ke?Le:Je;Le||(Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",Ge(this.getUTCMonth()+1),"-",Ge(this.getUTCDate()),"T",Ge(this.getUTCHours()),":",Ge(this.getUTCMinutes()),":",Ge(this.getUTCSeconds()),"Z"].join("")});

}catch(e){_._DumpException(e)}
/* _Module_:syv */
try{
var $k=function(){this.El=-1};var al=function(){this.El=64;this.Fd=[];this.eD=[];this.yY=[];this.AA=[];this.AA[0]=128;for(var a=1;a<this.El;++a)this.AA[a]=0;this.DB=this.Gq=0;this.reset()};_.z(al,$k);al.prototype.reset=function(){this.Fd[0]=1732584193;this.Fd[1]=4023233417;this.Fd[2]=2562383102;this.Fd[3]=271733878;this.Fd[4]=3285377520;this.DB=this.Gq=0};
var bl=function(a,b,c){c||(c=0);var d=a.yY;if(_.u(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fd[0];c=a.Fd[1];var h=a.Fd[2],k=a.Fd[3],l=a.Fd[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),m=2400959708):
(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fd[0]=a.Fd[0]+b&4294967295;a.Fd[1]=a.Fd[1]+c&4294967295;a.Fd[2]=a.Fd[2]+h&4294967295;a.Fd[3]=a.Fd[3]+k&4294967295;a.Fd[4]=a.Fd[4]+l&4294967295};
al.prototype.update=function(a,b){if(null!=a){_.Ha(b)||(b=a.length);for(var c=b-this.El,d=0,e=this.eD,f=this.Gq;d<b;){if(0==f)for(;d<=c;)bl(this,a,d),d+=this.El;if(_.u(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.El){bl(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.El){bl(this,e);f=0;break}}this.Gq=f;this.DB+=b}};
al.prototype.digest=function(){var a=[],b=8*this.DB;56>this.Gq?this.update(this.AA,56-this.Gq):this.update(this.AA,this.El-(this.Gq-56));for(var c=this.El-1;56<=c;c--)this.eD[c]=b&255,b/=256;bl(this,this.eD);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fd[c]>>d&255,++b;return a};
_.cl=function(){this.Ur=new al};_.g=_.cl.prototype;_.g.reset=function(){this.Ur.reset()};_.g.OU=function(a){this.Ur.update(a)};_.g.wN=function(){return this.Ur.digest()};_.g.WJ=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.OU(b)};_.g.ni=function(){for(var a=this.wN(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

}catch(e){_._DumpException(e)}
/* _Module_:sy10 */
try{
var zm,ym,Fm,Gm,Am,Dm,Bm,Hm,Cm;_.Em=function(){if(ym){var a=new _.Zd.Uint32Array(1);zm.getRandomValues(a);a=Number("0."+a[0])}else a=Am,a+=(0,window.parseInt)(Bm.substr(0,20),16),Bm=Cm(Bm),a/=Dm+Math.pow(16,20);return a};zm=_.Zd.crypto;ym=!1;Fm=0;Gm=0;Am=1;Dm=0;Bm="";Hm=function(a){a=a||_.Zd.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Am=Am*b%Dm;0<Fm&&++Gm==Fm&&_.ne(_.Zd,"mousemove",Hm,"remove","de")};Cm=function(a){var b=new _.cl;b.WJ(a);return b.ni()};
ym=!!zm&&"function"==typeof zm.getRandomValues;ym||(Dm=1E6*(window.screen.width*window.screen.width+window.screen.height),Bm=Cm(_.$d.cookie+"|"+_.$d.location+"|"+(new Date).getTime()+"|"+Math.random()),Fm=_.I("random/maxObserveMousemove")||0,0!=Fm&&_.oe(_.Zd,"mousemove",Hm));

}catch(e){_._DumpException(e)}
/* _Module_:sy11 */
try{
var Im,Mm,Nm,Om,Pm,Qm,Rm,Sm,Tm,Um,Vm,Wm,Xm,an,cn,dn,en,fn,gn,hn;_.Jm=function(a){return!!a&&"object"===typeof a&&_.be.test(a.push)};_.Km=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Lm=function(a,b){if(!a)throw Error(b||"");};Mm=/&/g;Nm=/</g;Om=/>/g;Pm=/"/g;Qm=/'/g;Rm=function(a){return String(a).replace(Mm,"&amp;").replace(Nm,"&lt;").replace(Om,"&gt;").replace(Pm,"&quot;").replace(Qm,"&#39;")};Sm=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Tm=/%([a-f]|[0-9a-fA-F][a-f])/g;
Um=/^(https?|ftp|file|chrome-extension):$/i;
Vm=function(a){a=String(a);a=a.replace(Sm,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.le,function(a){return a.replace(/%/g,"%25")}).replace(Tm,function(a){return a.toUpperCase()});a=a.match(_.ie)||[];var b=_.de(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Um);b.ft=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/\#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.kj=a[7]?[d(a[7])]:[];return b};Wm=function(a){return a.ft+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.kj.length?"#"+a.kj.join("&"):"")};Xm=function(a,b){var c=[];if(a)for(var d in a)if(_.ee(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.Ym=function(a,b,c,d){a=Vm(a);a.query.push.apply(a.query,Xm(b,d));a.kj.push.apply(a.kj,Xm(c,d));return Wm(a)};
_.Zm=function(a,b){var c=Vm(b);b=c.ft;c.query.length&&(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.me,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Vm(b);b=c.ft;c.query.length&&(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Vm(b+d);b=c.ft;c.query.length&&
(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));return b};_.$m=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;an=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.bn=function(a,b){var c=_.ce(_.pe,"watt",_.de());_.ce(c,a,b)};cn=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/b\/(\d{10,21})\//;
dn=function(a){var b=_.I("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(cn))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};en=function(){var a=_.pe.onl;if(!a){a=_.de();_.pe.onl=a;var b=_.de();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};fn=function(a,b){b=b.onload;return"function"===typeof b?(en().a(a,b),b):null}; gn=function(a){_.Lm(/^\w+$/.test(a),"Unsupported id - "+a);en();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};hn=function(a){en().r(a)};
var kn,ln,pn;_.jn={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};kn={allowtransparency:!0,onload:!0};ln=0;_.mn=function(a,b){var c=0;do var d=b.id||["I",ln++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Lm(5>c,"Error creating iframe id");return d};_.nn=function(a,b){return a?b+"/"+a:""};
_.on=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.fe(d.queryParams||{},e);_.fe(d.fragmentParams||{},f);var h=d.pfname;var k=_.de();k.id=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.he(a.location.href,"parent");h=h||"";!h&&c&&(h=_.nn(_.he(a.location.href,"id",""),_.he(a.location.href,"pfname","")));h||(c=(0,_.Ne)(_.he(a.location.href,"jcp","")))&&"object"==typeof c&&(h=_.nn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=
(0,_.Me)(k),k=h);h=_.he(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Em())),k.rpctoken=h);d.rpctoken=h;_.fe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.de();(h=_.he(k,"_bsh",_.pe.bsh))&&(a._bsh=h);(k=_.pe.dpo?_.pe.h:_.he(k,"jsh",_.pe.h))&&(a.jsh=k);d.hintInFragment?_.fe(a,f):_.fe(a,e);return _.Ym(b,e,f,d.paramsSerializer)};pn=function(a){_.Lm(!a||_.$m.test(a),"Illegal url for new iframe - "+a)};
_.qn=function(a,b,c,d,e){pn(c.src);var f,h=fn(d,c),k=h?gn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+Rm(String(c.frameborder))+'" scrolling="'+Rm(String(c.scrolling))+'" '+k+' name="'+Rm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},hn(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.fe(a,f.style):kn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||an(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var rn,un;rn=/^:[\w]+$/;_.sn=/:([a-zA-Z_]+):/g;_.tn=function(){var a=_.Wk()||"0",b=dn();var c=_.Wk(void 0)||a;var d=dn(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.I("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.I("iframes/:socialhost:"),h=_.I("iframes/:im_socialhost:");return Im={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
un=function(a,b){return _.tn()[b]||""};_.vn=function(a){return _.Zm(_.$d,a.replace(_.sn,un))};_.wn=function(a){var b=a;rn.test(a)&&(b=_.I("iframes/"+b.substring(1)+"/url"),_.Lm(!!b,"Unknown iframe url config for - "+a));return _.vn(b)};
_.xn=function(a,b,c){var d=c||{};c=d.attributes||{};_.Lm(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.wn(a);c=b.ownerDocument||_.$d;var e=_.mn(c,d);a=_.on(c,a,e,d);var f=_.de();_.fe(_.jn,f);_.fe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=Vm(a);f.src="";f["data-postorigin"]=a;a=_.qn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.qn(c,f,k,m,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);h.query=[];f=Wm(h);_.Lm(_.$m.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.qn(c,b,f,e,d);return b};

}catch(e){_._DumpException(e)}
/* _Module_:syn */
try{
_.Kj=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"=== a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

}catch(e){_._DumpException(e)}
/* _Module_:gapi_util_getOrigin */
try{
_.Ij.nb=function(a){return _.Kj(a)};
}catch(e){_._DumpException(e)}
/* _Module_:core_util_globals */
try{
_.J=_.J||{};
}catch(e){_._DumpException(e)}
/* _Module_:core_util_base */
try{
_.J=_.J||{};_.J.dA=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.J.Av=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

}catch(e){_._DumpException(e)}
/* _Module_:core_util_string */
try{
_.J=_.J||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.J.escape=function(a,b){if(a){if("string"===typeof a)return _.J.Jy(a);if("Array"===typeof a){var c=0;for(b=a.length;c<b;++c)a[c]=_.J.escape(a[c])}else if("object"===typeof a&&b){b={};for(c in a)a.hasOwnProperty(c)&&(b[_.J.Jy(c)]=_.J.escape(a[c],!0));return b}}return a};_.J.Jy=function(a){if(!a)return a;for(var c=[],e,f,h=0,k= a.length;h<k;++h)e=a.charCodeAt(h),f=b[e],!0===f?c.push("&#",e,";"):!1!==f&&c.push(a.charAt(h));return c.join("")};_.J.wla=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

}catch(e){_._DumpException(e)}
/* _Module_:dynamic_height_util */
try{
_.xm=_.xm||{};_.xm.T1=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

}catch(e){_._DumpException(e)}
/* _Module_:dynamic_height_height */
try{
_.xm=_.xm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.xm.fe=function(){var b=_.xm.T1().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

}catch(e){_._DumpException(e)}
/* _Module_:sy1 */
try{
(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Pa=function(b){a(2,b)};_.Ra=function(b){a(3,b)};_.Ae=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

}catch(e){_._DumpException(e)}
/* _Module_:core_util_onload */
try{
_.J=_.J||{};(function(){var a=[];_.J.Mka=function(b){a.push(b)};_.J.ala=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
}catch(e){_._DumpException(e)}
/* _Module_:core_util_urlparams */
try{
_.J=_.J||{};
(function(){var a=null;_.J.kd=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.J.kd()})();
_.D("gadgets.util.getUrlParameters",_.J.kd);
}catch(e){_._DumpException(e)}
/* _Module_:gapi_logutil */
try{
_.Be=window.console;_.Ce=function(a){_.Be&&_.Be.log&&_.Be.log(a)};_.De=function(){};
}catch(e){_._DumpException(e)}
/* _Module_:core_config_base */
try{
_.Fe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.xe(a());return{register:function(a,c,d){d&&d(_.I())},get:function(a){return _.I(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.xe(a)},Nc:function(){}}}();
_.D("gadgets.config.register",_.Fe.register);_.D("gadgets.config.get",_.Fe.get);_.D("gadgets.config.init",_.Fe.Nc);_.D("gadgets.config.update",_.Fe.update);
}catch(e){_._DumpException(e)}
/* _Module_:core_json */
try{
_.D("gadgets.json.stringify",_.Me);_.D("gadgets.json.parse",_.Ne);_.he(_.Zd.location.href,"rpctoken")&&_.oe(_.$d,"unload",function(){});
}catch(e){_._DumpException(e)}
/* _Module_:rpc */
try{
var Qe;_.Oe=function(){var a=_.$d.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.Pe=function(a){if(_.Oe())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Zd.addEventListener?(_.Zd.addEventListener("load",c,!1),_.Zd.addEventListener("DOMContentLoaded",c,!1)):_.Zd.attachEvent&&(_.Zd.attachEvent("onreadystatechange",function(){_.Oe()&&c.apply(this,arguments)}),_.Zd.attachEvent("onload",c))}};Qe=Qe||{};Qe.LS=null; Qe.iR=null;Qe.Az=null;Qe.frameElement=null;
Qe=Qe||{};
Qe.pK||(Qe.pK=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.Ne)(a.data);if(b&&b.f){(0,_.Ae)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.M.oo(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ra("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{jq:function(){return"wpm"},a5:function(){return!0},Nc:function(f,h){_.Fe.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a(b);d("..",!0);return!0},Dd:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.M.oo(a),e=_.M.WL(a);d?window.setTimeout(function(){var a=(0,_.Me)(c);(0,_.Ae)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ra("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.M&&_.M||(_.M=window.gadgets.rpc,_.M.config=_.M.config,_.M.register=_.M.register,_.M.unregister=_.M.unregister,_.M.pS=_.M.registerDefault,_.M.MU=_.M.unregisterDefault,_.M.dO=_.M.forceParentVerifiable,_.M.call=_.M.call,_.M.Fu=_.M.getRelayUrl,_.M.Jj=_.M.setRelayUrl,_.M.fB=_.M.setAuthToken,_.M.qw=_.M.setupReceiver,_.M.Sn=_.M.getAuthToken,_.M.dI=_.M.removeReceiver,_.M.LO=_.M.getRelayChannel,_.M.lS=_.M.receive,_.M.mS=_.M.receiveSameDomain,_.M.nb=
_.M.getOrigin,_.M.oo=_.M.getTargetOrigin,_.M.WL=_.M._getTargetWin,_.M.GY=_.M._parseSiblingId);else{_.M=function(){function a(a,b){if(!fa[a]){var c=S;b||(c=ra);fa[a]=c;b=oa[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=H[a];c.call(a,e.f,e)}oa[a]=[]}}function b(){function a(){Aa=!0}V||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),V=!0)}function c(a,c,d,e,f){H[c]&&H[c]===d||(_.Ra("Invalid gadgets.rpc token. "+
H[c]+" vs "+d),Da(c,2));f.onunload=function(){G[c]&&!Aa&&(Da(c,1),_.M.dI(c))};b();e=(0,_.Ne)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(H[b.f]&&H[b.f]!==b.t&&(_.Ra("Invalid gadgets.rpc token. "+H[b.f]+" vs "+b.t),Da(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.M.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Qa){}f&&
h==d||(f=c);b.referer=f}c=(y[b.s]||y[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.M.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==G[a]){"undefined"===typeof G[a]&&(G[a]=0);var c=h(a);".."!==a&&null==c||!0!==S.Dd(a,b)?!0!==G[a]&&10>G[a]++?window.setTimeout(function(){k(a,b)},500):(fa[a]=ra,G[a]=!0):G[a]=!0}}function l(a){(a=C[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));C[a]=b;"undefined"!==typeof c&&(F[a]=!!c)}function p(a,b){b=b||"";H[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);Ga=a[0]||"none";sa=a[1]||"origin"}function w(b){"true"===String(b.useLegacyProtocol)&&(S=Qe.Az||ra,S.Nc(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(Z.parent||b)+d;m("..",d,"true"===String(c.useLegacyProtocol));w(c);p("..",a)}!Z.parent&&b?c({}):_.Fe.register("rpc",null,c)}function v(a,b,c){if(".."===a)x(c||Z.rpctoken||Z.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.J)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.M.nb(d);m(a,b);b=_.J.kd(d);p(a,c||b.rpctoken)}}var y={},C={},F={},H={},B=0,K={},G={},Z={},fa={},oa={},Ga=null,sa=null,ja=window.top!==window.self,wa=window.name,Da=function(){},
ub=window.console,va=ub&&ub.log&&function(a){ub.log(a)}||function(){},ra=function(){function a(a){return function(){va(a+": call ignored")}}return{jq:function(){return"noop"},a5:function(){return!0},Nc:a("init"),Dd:a("setup"),call:a("call")}}();_.J&&(Z=_.J.kd());var Aa=!1,V=!1,S=function(){if("rmr"==Z.rpctx)return Qe.LS;var a="function"===typeof window.postMessage?Qe.pK:"object"===typeof window.postMessage?Qe.pK:window.ActiveXObject?Qe.iR?Qe.iR:Qe.Az:0<window.navigator.userAgent.indexOf("WebKit")?
Qe.LS:"Gecko"===window.navigator.product?Qe.frameElement:Qe.Az;a||(a=ra);return a}();y[""]=function(){va("Unknown RPC service: "+this.s)};y.__cb=function(a,b){var c=K[a];c&&(delete K[a],c.call(this,b))};return{config:function(a){"function"===typeof a.TS&&(Da=a.TS)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");y[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete y[a]},pS:function(a){y[""]=a},MU:function(){delete y[""]},
dO:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=wa:"/"==a.charAt(0)&&(e=_.M.nb(window.location.href),e="/"+wa+(e?"|"+e:""));++B;c&&(K[B]=c);var h={s:b,f:e,c:c?B:0,a:Array.prototype.slice.call(arguments,3),t:H[a],l:!!F[a]};a:if("bidir"===Ga||"c2p"===Ga&&".."===a||"p2c"===Ga&&".."!==a){var k=window.location.href;var l="?";if("query"===sa)l="#";else if("hash"===sa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=fa[a])||null===f(a)||(k=S),0===b.indexOf("legacy__")&&(k=S,h.s=b.substring(8),h.c=h.c?h.c:B),h.g=!0,h.r=e,k?(F[a]&&(k=Qe.Az),!1===k.call(a,e,h)&&(fa[a]=ra,S.call(a,e,h))):oa[a]?oa[a].push(h):oa[a]=[h]},Fu:l,Jj:m,fB:p,qw:v,Sn:function(a){return H[a]},dI:function(a){delete C[a];delete F[a];delete H[a];delete G[a];delete fa[a]},LO:function(){return S.jq()},lS:function(a,b){4<a.length?S.Wia(a,d):c.apply(null,a.concat(b))},mS:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},nb:e,oo:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=Z.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Nc:function(){!1===S.Nc(d,a)&&(S=ra);ja?v(".."):_.Fe.register("rpc",null,function(a){a=a.rpc||{};q(a);w(a)})},WL:h,GY:f,faa:"__ack",Aga:wa||"..",Qga:0,Pga:1,Oga:2}}();_.M.Nc()};
_.M.config({TS:function(a){throw Error("v`"+a);}});_.Ae=_.De;_.D("gadgets.rpc.config",_.M.config);_.D("gadgets.rpc.register",_.M.register);_.D("gadgets.rpc.unregister",_.M.unregister);_.D("gadgets.rpc.registerDefault",_.M.pS);_.D("gadgets.rpc.unregisterDefault",_.M.MU);_.D("gadgets.rpc.forceParentVerifiable",_.M.dO);_.D("gadgets.rpc.call",_.M.call);_.D("gadgets.rpc.getRelayUrl",_.M.Fu);_.D("gadgets.rpc.setRelayUrl",_.M.Jj);_.D("gadgets.rpc.setAuthToken",_.M.fB);_.D("gadgets.rpc.setupReceiver",_.M.qw);_.D("gadgets.rpc.getAuthToken",_.M.Sn); _.D("gadgets.rpc.removeReceiver",_.M.dI);_.D("gadgets.rpc.getRelayChannel",_.M.LO);_.D("gadgets.rpc.receive",_.M.lS);_.D("gadgets.rpc.receiveSameDomain",_.M.mS);_.D("gadgets.rpc.getOrigin",_.M.nb);_.D("gadgets.rpc.getTargetOrigin",_.M.oo);

}catch(e){_._DumpException(e)}
/* _Module_:core_util_event */
try{
_.J=_.J||{};_.J.yx=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Pa("cannot attachBrowserEvent: "+b)};_.J.H7=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Pa("cannot removeBrowserEvent: mousemove")};

}catch(e){_._DumpException(e)}
/* _Module_:shindig_random */
try{
_.Mj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,ni:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Nj=function(){function a(a){var b=_.Mj();b.update(a);return b.ni()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.I("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%
h;0<c&&++d==c&&_.J.H7(k)};0!=c&&_.J.yx(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.D("shindig.random",_.Nj);
}catch(e){_._DumpException(e)}
/* _Module_:sy17 */
try{
_.dp=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};_.O={};_.ep={};window.iframer=_.ep;
}catch(e){_._DumpException(e)}
/* _Module_:sy19 */
try{
_.Mr=function(a,b){for(var c in b)a[c]=b[c]};_.O.Va=_.O.Va||{};_.O.Va.tZ=function(a){try{return!!a.document}catch(b){}return!1};_.O.Va.VO=function(a){var b=a.parent;return a!=b&&_.O.Va.tZ(b)?_.O.Va.VO(b):a};_.O.Va.Yja=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};

}catch(e){_._DumpException(e)}
/* _Module_:iframes */
try{
var Nr,Or,Pr,Rr,Sr,Tr,Yr,Zr,$r,as,cs,ds,gs,is,js,ls;Nr=function(){_.O.RP++;return["I",_.O.RP,"_",(new Date).getTime()].join("")};Or=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.Me)(a):a};Pr=function(){};Rr=function(a){a&&a.match(Qr)&&_.xe("googleapis.config/gcv",a)};Sr=function(a){_.Ij.ZC.i9(a)};Tr=function(a){_.Ij.ZC.LI(a)};_.Ur=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Wr=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],p=d,q=Vr(h);q[k]=q[k]||{};p=_.J.dA(p,m);m._iframe_wrapped_rpc_&&(p._iframe_wrapped_rpc_=!0);q[k][l]=p;f.push(h)}if(e)for(h in _.O.uq)_.O.uq.hasOwnProperty(h)&&f.push(h);return f.join(",")};Yr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Xr(f,b,c)}}return d};
Zr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.ep&&_.ep._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};$r=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
as=function(a){if(":"==a.charAt(0)){var b=_.I("iframes/"+a.substring(1));a={};_.fe(b,a);(b=a.url)&&(a.url=_.vn(b));a.params||(a.params={});return a}return{url:_.vn(a)}};cs=function(a){function b(){}b.prototype=bs.prototype;a.prototype=new b};ds=function(a){return _.O.Iw[a]};gs=function(a,b){_.O.Iw[a]=b};is=function(a){a=a||{};"auto"===a.height&&(a.height=_.xm.fe());var b=window&&hs&&hs.ya();b?b.FS(a.width||0,a.height||0):_.ep&&_.ep._resizeMe&&_.ep._resizeMe(a)};js=function(a){Rr(a)};
_.ks=function(){return _.Zd.location.origin||_.Zd.location.protocol+"//"+_.Zd.location.host};ls=function(a){var b=_.he(a.location.href,"urlindex");if(b=_.ce(_.pe,"fUrl",[])[b]){var c=a.location.hash;b+=/#/.test(b)?c.replace(/^#/,"&"):c;a.location.replace(b)}};
if(window.ToolbarApi)hs=window.ToolbarApi,hs.ya=window.ToolbarApi.getInstance,hs.prototype=window.ToolbarApi.prototype,_.g=hs.prototype,_.g.openWindow=hs.prototype.openWindow,_.g.RM=hs.prototype.closeWindow,_.g.ET=hs.prototype.setOnCloseHandler,_.g.HM=hs.prototype.canClosePopup,_.g.FS=hs.prototype.resizeWindow;else{var hs=function(){},ms=null;hs.ya=function(){!ms&&window.external&&window.external.GTB_IsToolbar&&(ms=new hs);return ms};_.g=hs.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.RM=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.ET=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.HM=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.FS=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=hs;window.ToolbarApi.getInstance=hs.ya};
var ns=function(){_.M.register("_noop_echo",function(){this.callback(_.O.s1(_.O.dm[this.f]))})},os=function(){window.setTimeout(function(){_.M.call("..","_noop_echo",_.O.W6)},0)},Xr=function(a,b,c){var d=function(d){var e=Array.prototype.slice.call(arguments,0),h=e[e.length-1];if("function"===typeof h){var k=h;e.pop()}e.unshift(b,a,k,c);_.M.call.apply(_.M,e)};d._iframe_wrapped_rpc_=!0;return d},Vr=function(a){_.O.PA[a]||(_.O.PA[a]={},_.M.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.O.PA[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.O.uq,a)&&(h=_.O.uq[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Ra(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.O.PA[a]};
_.O.pZ=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.O.HO(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.M.call.apply(_.M,d))})};_.O.B7=function(a,b){_.M.register(a,b)};
var Qr=/^[-_.0-9A-Za-z]+$/,ps={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},qs={onBeforeParentOpen:"beforeparentopen"},rs={onOpen:function(a){var b=a.vc();a.Tg(b.container||b.element);return a},onClose:function(a){a.remove()}};_.O.lq=function(a){var b=_.de();_.fe(_.jn,b);_.fe(a,b);return b};
var bs=function(a,b,c,d,e,f,h,k){this.config=as(a);this.openParams=this.Ov=b||{};this.params=c||{};this.methods=d;this.vB=!1;ss(this,b.style);this.ot={};ts(this,function(){var a;(a=this.Ov.style)&&_.O.Iw[a]?a=_.O.Iw[a]:a?(_.Pa(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=rs;if(a){if("function"===typeof a)var b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.J.dA(a,d,this):d}b=c}for(var h in e)a=b[h],"function"===typeof a&&us(this,
e[h],_.J.dA(b,a))}f&&us(this,"close",f)});this.Jk=this.ac=h;this.tH=(k||[]).slice();h&&this.tH.unshift(h.Aa())};bs.prototype.vc=function(){return this.Ov};bs.prototype.oj=function(){return this.params};bs.prototype.Xy=function(){return this.methods};bs.prototype.Sd=function(){return this.Jk};var ss=function(a,b){a.vB||((b=b&&!_.O.Iw[b]&&_.O.OD[b])?(a.ND=[],b(function(){a.vB=!0;for(var b=0,d=a.ND.length;b<d;++b)a.ND[b].call(a)})):a.vB=!0)},ts=function(a,b){a.vB?b.call(a):a.ND.push(b)};
bs.prototype.Zd=function(a,b){ts(this,function(){us(this,a,b)})};var us=function(a,b,c){a.ot[b]=a.ot[b]||[];a.ot[b].push(c)};bs.prototype.Yo=function(a,b){ts(this,function(){var c=this.ot[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
bs.prototype.Ei=function(a,b){var c=this.ot[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var h=c[e].apply({},d)}catch(k){_.Ra(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return h};
var vs=function(a){return"number"==typeof a?{value:a,LE:a+"px"}:"100%"==a?{value:100,LE:"100%",uQ:!0}:null},ws=function(a,b,c,d,e,f,h){bs.call(this,a,b,c,d,ps,e,f,h);this.id=b.id||Nr();this.bw=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Nj)());this.S3=$r(this.params,this.config);this.AE={};ts(this,function(){this.Ei("open");_.Ur(this.AE,this)})};cs(ws);_.g=ws.prototype;
_.g.Tg=function(a,b){if(!this.config.url)return _.Ra("Cannot open iframe, empty URL."),this;var c=this.id;_.O.dm[c]=this;var d=_.Ur(this.methods);d._ready=this.wA;d._close=this.close;d._open=this.xA;d._resizeMe=this.zr;d._renderstart=this.DR;var e=this.S3;this.bw&&(e.rpctoken=this.bw);e._methods=_.Wr(d,c,"",this,!0);this.wy=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Ra(['Iframe style "',f[k],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.vc().allowPost&&(d.allowPost=!0);this.vc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Or;this.Ii=_.xn(this.config.url,a,d);a=this.Ii.getAttribute("data-postorigin")||this.Ii.src;_.O.dm[c]=this;_.M.fB(this.id,
this.bw);_.M.Jj(this.id,a);return this};_.g.Df=function(a,b){this.AE[a]=b};_.g.Aa=function(){return this.id};_.g.Sa=function(){return this.Ii};_.g.Fb=function(){return this.wy};_.g.qg=function(a){this.wy=a};_.g.wA=function(a){var b=Yr(a,this.id,"");this.Jk&&"function"==typeof this.methods._ready&&(a._methods=_.Wr(b,this.Jk.Aa(),this.id,this,!1),this.methods._ready(a));_.Ur(a,this);_.Ur(b,this);this.Ei("ready",a)};_.g.DR=function(a){this.Ei("renderstart",a)};
_.g.close=function(a){a=this.Ei("close",a);delete _.O.dm[this.id];return a};_.g.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.xA=function(a){var b=Yr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.wy);if(Zr(a.openParams))new xs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new ws(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;ts(c,function(){var a={childId:c.Aa()},f=c.AE;f._toclose=c.close;a._methods=_.Wr(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.g.zr=function(a){if(void 0===this.Ei("resize",a)&&this.Ii){var b=vs(a.width);null!=b&&(this.Ii.style.width=b.LE);a=vs(a.height);null!=a&&(this.Ii.style.height=a.LE);this.Ii.parentElement&&(null!=b&&b.uQ||null!=a&&a.uQ)&&(this.Ii.parentElement.style.display="block")}};
var xs=function(a,b,c,d,e,f,h){bs.call(this,a,b,c,d,qs,e,f,h);this.url=a;this.rp=null;this.SH=Nr();ts(this,function(){this.Ei("beforeparentopen");var a=_.Ur(this.methods);a._onopen=this.N6;a._ready=this.wA;a._onclose=this.L6;this.params._methods=_.Wr(a,"..",this.SH,this,!0);a={};for(c in this.params)a[c]=Or(this.params[c]);var b=this.config.url;if(this.Ov.hideUrlFromParent){var c=window.name;var d=b;b=_.Ym(this.config.url,this.params,{},Or);var e=a;a={};a._methods=e._methods;a["#opener"]=e["#opener"];
a["#urlindex"]=e["#urlindex"];a["#opener"]&&void 0!=e["#urlindex"]?(a["#opener"]=c+","+a["#opener"],c=d):(d=_.ce(_.pe,"fUrl",[]),e=d.length,d[e]=b,_.pe.rUrl=ls,a["#opener"]=c,a["#urlindex"]=e,c=_.Ij.nb(_.Zd.location.href),b=_.I("iframes/relay_url_"+(0,window.encodeURIComponent)(c))||"/_/gapi/sibling/1/frame.html",c+=b);b=c}_.ep._open({url:b,openParams:this.Ov,params:a,proxyId:this.SH,openedByProxyChain:this.tH})})};cs(xs);xs.prototype.N1=function(){return this.rp};
xs.prototype.N6=function(a){this.rp=a.childId;var b=Yr(a,"..",this.rp);_.Ur(b,this);this.close=b._toclose;_.O.dm[this.rp]=this;this.Jk&&this.methods._onopen&&(a._methods=_.Wr(b,this.Jk.Aa(),this.rp,this,!1),this.methods._onopen(a))};xs.prototype.wA=function(a){var b=String(this.rp),c=Yr(a,"..",b);_.Ur(a,this);_.Ur(c,this);this.Ei("ready",a);this.Jk&&this.methods._ready&&(a._methods=_.Wr(c,this.Jk.Aa(),b,this,!1),this.methods._ready(a))};
xs.prototype.L6=function(a){if(this.Jk&&this.methods._onclose)this.methods._onclose(a);else return a=this.Ei("close",a),delete _.O.dm[this.rp],a};
var ys=function(a,b,c,d,e,f,h){bs.call(this,a,b,c,d,qs,f,h);this.id=b.id||Nr();this.u$=e;d._close=this.close;this.onClosed=this.pR;this.dV=0;ts(this,function(){this.Ei("beforeparentopen");var b=_.Ur(this.methods);this.params._methods=_.Wr(b,"..",this.SH,this,!0);b={};b.queryParams=this.params;a=_.on(_.$d,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.HM(c))};e.ET(c,this);this.dV=c})};cs(ys);
ys.prototype.close=function(a){a=this.Ei("close",a);this.u$.RM(this.dV);return a};ys.prototype.pR=function(){this.Ei("close")};
(function(){_.O.dm={};_.O.Iw={};_.O.OD={};_.O.RP=0;_.O.PA={};_.O.uq={};_.O.CA=null;_.O.BA=[];_.O.W6=function(a){var b=!1;try{if(null!=a){var c=window.parent.frames[a.id];b=c.iframer.id==a.id&&c.iframes.openedId_(_.ep.id)}}catch(f){}try{_.O.CA={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.O.BA.length;++a)_.O.BA[a](_.O.CA);_.O.BA=[]}catch(f){}};_.O.s1=function(a){var b=a&&a.Jk,c=null;b&&(c={},c.id=b.Aa(),c.proxyChain=
a.tH);return c};ns();if(window.parent!=window){var a=_.J.kd();a.gcv&&Rr(a.gcv);var b=a.jsh;b&&Sr(b);_.Ur(Yr(a,"..",""),_.ep);_.Ur(a,_.ep);os()}_.O.Ua=ds;_.O.Gc=gs;_.O.h9=js;_.O.resize=is;_.O.z0=function(a){return _.O.OD[a]};_.O.OI=function(a,b){_.O.OD[a]=b};_.O.ES=is;_.O.D9=js;_.O.rz={};_.O.rz.get=ds;_.O.rz.set=gs;_.O.NY=function(a,b){Vr(a);_.O.uq[a]=b||window[a]};_.O.tja=function(a){delete _.O.uq[a]};_.O.open=function(a,b,e,f,h,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(h=f,f={});var c="bubble"===b.style&&hs?hs.ya():null;return c?new ys(a,b,e,f,c,h,k):Zr(b)?new xs(a,b,e,f,h,k):new ws(a,b,e,f,h,k)};_.O.close=function(a,b){_.ep&&_.ep._close&&_.ep._close(a,b)};_.O.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var c=a||{};"height"in c||(c.height=_.xm.fe());c._methods=_.Wr(b||{},"..","",_.ep,!0);_.ep&&_.ep._ready&&_.ep._ready(c,e)};_.O.HO=function(a){_.O.CA?a(_.O.CA):_.O.BA.push(a)};_.O.Q6=function(a){return!!_.O.dm[a]};_.O.K0=function(){return["https://ssl.gstatic.com/gb/js/",
_.I("googleapis.config/gcv")].join("")};_.O.fS=function(a){var b={mouseover:1,mouseout:1};if(_.ep._event)for(var c=0;c<a.length;c++){var f=a[c];f in b&&_.J.yx(window.document,f,function(a){_.ep._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.O.r9=Sr;_.O.LI=Tr;_.O.NQ=Pr;_.O.TP=_.ep})();
_.D("iframes.allow",_.O.NY);_.D("iframes.callSiblingOpener",_.O.pZ);_.D("iframes.registerForOpenedSibling",_.O.B7);_.D("iframes.close",_.O.close);_.D("iframes.getGoogleConnectJsUri",_.O.K0);_.D("iframes.getHandler",_.O.Ua);_.D("iframes.getDeferredHandler",_.O.z0);_.D("iframes.getParentInfo",_.O.HO);_.D("iframes.iframer",_.O.TP);_.D("iframes.open",_.O.open);_.D("iframes.openedId_",_.O.Q6);_.D("iframes.propagate",_.O.fS);_.D("iframes.ready",_.O.ready);_.D("iframes.resize",_.O.resize);
_.D("iframes.setGoogleConnectJsVersion",_.O.h9);_.D("iframes.setBootstrapHint",_.O.LI);_.D("iframes.setJsHint",_.O.r9);_.D("iframes.setHandler",_.O.Gc);_.D("iframes.setDeferredHandler",_.O.OI);_.D("IframeBase",bs);_.D("IframeBase.prototype.addCallback",bs.prototype.Zd);_.D("IframeBase.prototype.getMethods",bs.prototype.Xy);_.D("IframeBase.prototype.getOpenerIframe",bs.prototype.Sd);_.D("IframeBase.prototype.getOpenParams",bs.prototype.vc);_.D("IframeBase.prototype.getParams",bs.prototype.oj);
_.D("IframeBase.prototype.removeCallback",bs.prototype.Yo);_.D("Iframe",ws);_.D("Iframe.prototype.close",ws.prototype.close);_.D("Iframe.prototype.exposeMethod",ws.prototype.Df);_.D("Iframe.prototype.getId",ws.prototype.Aa);_.D("Iframe.prototype.getIframeEl",ws.prototype.Sa);_.D("Iframe.prototype.getSiteEl",ws.prototype.Fb);_.D("Iframe.prototype.openInto",ws.prototype.Tg);_.D("Iframe.prototype.remove",ws.prototype.remove);_.D("Iframe.prototype.setSiteEl",ws.prototype.qg);
_.D("Iframe.prototype.addCallback",ws.prototype.Zd);_.D("Iframe.prototype.getMethods",ws.prototype.Xy);_.D("Iframe.prototype.getOpenerIframe",ws.prototype.Sd);_.D("Iframe.prototype.getOpenParams",ws.prototype.vc);_.D("Iframe.prototype.getParams",ws.prototype.oj);_.D("Iframe.prototype.removeCallback",ws.prototype.Yo);_.D("IframeProxy",xs);_.D("IframeProxy.prototype.getTargetIframeId",xs.prototype.N1);_.D("IframeProxy.prototype.addCallback",xs.prototype.Zd);_.D("IframeProxy.prototype.getMethods",xs.prototype.Xy);
_.D("IframeProxy.prototype.getOpenerIframe",xs.prototype.Sd);_.D("IframeProxy.prototype.getOpenParams",xs.prototype.vc);_.D("IframeProxy.prototype.getParams",xs.prototype.oj);_.D("IframeProxy.prototype.removeCallback",xs.prototype.Yo);_.D("IframeWindow",ys);_.D("IframeWindow.prototype.close",ys.prototype.close);_.D("IframeWindow.prototype.onClosed",ys.prototype.pR);_.D("iframes.util.getTopMostAccessibleWindow",_.O.Va.VO);_.D("iframes.handlers.get",_.O.rz.get);_.D("iframes.handlers.set",_.O.rz.set); _.D("iframes.resizeMe",_.O.ES);_.D("iframes.setVersionOverride",_.O.D9);
bs.prototype.send=function(a,b,c){_.O.$S(this,a,b,c)};_.ep.send=function(a,b,c){_.O.$S(_.ep,a,b,c)};bs.prototype.register=function(a,b){var c=this;c.Zd(a,function(a){b.call(c,a)})};_.O.$S=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.O.Es=function(){return!0};_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.O.Es);_.D("IframeBase.prototype.send",bs.prototype.send);_.D("IframeBase.prototype.register",bs.prototype.register);
_.D("Iframe.prototype.send",ws.prototype.send);_.D("Iframe.prototype.register",ws.prototype.register);_.D("IframeProxy.prototype.send",xs.prototype.send);_.D("IframeProxy.prototype.register",xs.prototype.register);_.D("IframeWindow.prototype.send",ys.prototype.send);_.D("IframeWindow.prototype.register",ys.prototype.register);_.D("iframes.iframer.send",_.O.TP.send);

}catch(e){_._DumpException(e)}
/* _Module_:googleapis_globals */
try{
_.Lj=window.googleapis&&window.googleapis.server||{};
}catch(e){_._DumpException(e)}
/* _Module_:googleapis_client */
try{
var Oj=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var a=d.config.get("client/apiKey"),e=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
a),d.config.update("client/version",e)}};d.client?e():d.load.call(d,"client",e)}}},Pj=function(a,b){return function(c){var d={};c=c.body;var e=(0,_.Ne)(c),f={};if(e&&e.length)for(var h=0,k=e.length;h<k;++h){var l=e[h];f[l.id]=l}h=0;for(k=b.length;h<k;++h)l=b[h].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},Qj=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=0,f=b.length;e<f;++e){var h=b[e],k=h.method,l=String(k).split(".")[0];l=_.I("googleapis.config/versions/"+k)||_.I("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:h.id,method:k,apiVersion:String(l),params:h.params})}b=Oj({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,Pj(c,d))},root:void 0}},Rj=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(c){c=c[b];c.error||(c=c.data||c.result);a(c)})},Tj=function(){for(var a=Sj,b=a.split("."),c=function(b){b=b||{};b.groupId=b.groupId||"@self";b.userId=
b.userId||"@viewer";b={method:a,rpc:b||{}};Qj(b);b.execute=Rj;return b},d=_.t,e=0,f=b.length;e<f;++e){var h=d[b[e]]||{};e+1==f&&(h=c);d=d[b[e]]=h}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.t,e=0,f=b.length;e<f;++e)h=d[b[e]]||{},e+1==f&&(h=c),d=d[b[e]]=h},Sj;for(Sj in _.I("googleapis.config/methods"))Tj();
_.D("googleapis.newHttpRequest",function(a){return Oj(a)});_.D("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("K");_.xe("client/trace",b)});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._);
// Google Inc.
